[pytest]
#addopts =--strict -rfe --disable-warnings
addopts =--strict -n auto -rfe --disable-warnings -m 'not cndcn'
markers =
    filter: filter output of the cli
    smoke
    slow
    fast
    engines
    sqcmds
    system
    arpnd
    bgp
    show
    service
    textfsm
    update_data
    gather_dual_attach
    gather_single_attach
    dual_attach
    single_attach
    update_dual_attach
    update_single_attach
    cndcn
    cleanup
    gather_data
    test_update
    schema
    nxos
    eos
    junos
    cumulus
    coalesce
    transform
    
xfail_strict = True
