[pytest]
#addopts =--strict -rfe --disable-warnings
addopts =--strict-markers -n auto -rfe -m 'not cndcn'
asyncio_mode = auto
markers =
    # test types
    fast
    slow
    smoke
    deprecated

    # update data
    cleanup
    cndcn
    dual_attach
    gather_data
    gather_dual_attach
    gather_single_attach
    single_attach
    test_update
    update_data
    update_dual_attach
    update_single_attach

    # SuzieQ components
    cli
    engines
    plugin
    rest
    service
    sqobject

    # engines
    rest_engine

    #  sqcmds
    assert
    command
    describe
    find
    help
    interface
    lpm
    mac
    namespace
    route
    show
    sqcmds
    summarize
    table
    top
    unique

    #   filters
    filter: filter output of the cli
    all: columns = *
    badquery
    bootupTimestamp
    bridged
    columns
    deviceCnt
    estdTime
    fail
    full
    groupby
    hostname
    ipv6
    lastChangeTime
    negate
    numChanges
    pass
    prefix
    prefixlen
    regex
    status
    statusChangeTimestamp
    switchport
    updatesRx
    updatesTx
    uptime
    vni

    #  coalescer
    coalesce
    coalescer_launcher
    transform

    #  poller
    poller
    poller_object
    poller_unit_tests

    #   worker
    output_worker
    output_worker_manager
    poller_inventory
    poller_worker
    service_manager

    #   controller
    controller
    controller_chunker
    controller_chunker_static
    controller_credential_loader
    controller_credential_loader_credential_file
    controller_credential_loader_static
    controller_device
    controller_inventory
    controller_manager
    controller_manager_static
    controller_source
    controller_source_ansible
    controller_source_native
    controller_source_netbox
    controller_source_nautobot
    controller_unit_tests

    # schema
    textfsm
    schema

    # parsing
    parsing

    # namespaces/nosses
    broken
    cumulus
    eos
    ios
    iosxe
    iosxr
    junos
    mixed
    nxos
    panos
    vmx

    # misc
    recursive
    sq_config
    system
    version

    # tables
    address
    arpnd
    bgp
    devconfig
    device
    evpnVni
    fs
    ifCounters
    interfaces
    inventory
    lldp
    macs
    mlag
    network
    ospf
    ospfIf
    ospfNbr
    path
    routes
    sqpoller
    sqPoller
    tables
    time
    topology
    vlan

xfail_strict = True
