[pytest]
#addopts =--strict -rfe --disable-warnings
addopts =--strict-markers -n auto -rfe -m 'not cndcn'
markers =
    filter: filter output of the cli
    smoke
    slow
    fast
    engines
    sqcmds
    system
    arpnd
    bgp
    show
    service
    textfsm
    update_data
    gather_dual_attach
    gather_single_attach
    dual_attach
    single_attach
    update_dual_attach
    update_single_attach
    cndcn
    cleanup
    gather_data
    test_update
    schema
    nxos
    eos
    junos
    cumulus
    mixed
    ios
    iosxe
    iosxr
    coalesce
    transform
    rest
    parsing
    interface
    device
    ospf
    route
    mac
    mlag
    lldp
    vlan
    evpnVni
    rest
    vmx

xfail_strict = True
