{
    "namespace": "suzieq",
    "name": "bgp",
    "type": "record",
    "fields": [
        {
            "name": "peerHostname",
            "type": "string"
        },
        {
            "name": "estdTime",
            "type": "double"
        },

	{
            "name": "peerAsn",
            "type": "long"
        },
        {
            "name": "evpnPfxRx",
            "type": "long"
        },
        {
            "name": "v6PfxRx",
            "type": "long"
        },
        {
            "name": "state",
            "type": "string"
        },
        {
            "name": "evpnPfxTx",
            "type": "long"
        },
        {
            "name": "maintenance",
            "type": "boolean"
        },
        {
            "name": "reason",
            "type": "string"
        },
        {
            "name": "v6PfxTx",
            "type": "long"
        },
        {
            "name": "vrf",
            "type": "string",
            "key": true
        },
        {
            "name": "source",
            "type": "string"
        },
        {
            "name": "routerId",
            "type": "string"
        },
        {
            "name": "updatesRx",
            "type": "long"
        },
        {
            "name": "v4PfxTx",
            "type": "long"
        },
        {
            "name": "peer",
            "type": "string",
            "key": true
        },
        {
            "name": "evpnEnabled",
            "type": "boolean"
        },
        {
            "name": "v6Enabled",
            "type": "boolean"
        },
        {
            "name": "updatesTx",
            "type": "long"
        },
        {
            "name": "v4PfxRx",
            "type": "long"
        },
        {
            "name": "peerRouterId",
            "type": "string",
            "default": "0.0.0.0"
        },
        {
            "name": "transitionCnt",
            "type": "long"
        },
        {
            "name": "asn",
            "type": "long"
        },
        {
            "name": "lastDownTime",
            "type": "double"
        },
        {
            "name": "v4Enabled",
            "type": "boolean"
        },
        {
            "name": "hostname",
            "type": "string",
            "key": true
        },
        {
            "name": "timestamp",
            "type": "double"
        },
        {
            "name": "active",
            "type": "boolean"
        }
    ]
}