{
    "namespace": "suzieq",
    "name": "interfaces",
    "type": "record",
    "fields": [
        {
            "name": "stpState",
            "type": "string"
        },
        {
            "name": "description",
            "type": "string"
        },
        {
            "name": "lacpBypass",
            "type": "boolean"
        },
        {
            "name": "ipAddressList",
            "type": {
                "type": "array",
                "items": {
                    "type": "string",
                    "name": "ipAddress"
                }
            }
        },
        {
            "name": "stpRoot",
            "type": "string"
        },
        {
            "name": "speed",
            "type": "string"
        },
        {
            "name": "state",
            "type": "string"
        },
        {
            "name": "mtu",
            "type": "long"
        },
        {
            "name": "rootGuard",
            "type": "string"
        },
        {
            "name": "ip6AddressList",
            "type": {
                "type": "array",
                "items": {
                    "type": "string",
                    "name": "ip6Address"
                }
            }
        },
        {
            "name": "macaddr",
            "type": "string"
        },
        {
            "name": "operState",
            "type": "string"
        },
        {
            "name": "ifname",
            "type": "string",
            "key": true
        },
        {
            "name": "rootPort",
            "type": "string"
        },
        {
            "name": "master",
            "type": "string"
        },
        {
            "name": "vni",
            "type": "string"
        },
        {
            "name": "ifindex",
            "type": "string"
        },
        {
            "name": "type",
            "type": "string"
        },
        {
            "name": "hostname",
            "type": "string",
            "key": true
        },
        {
            "name": "timestamp",
            "type": "timestamp"
        },
        {
            "name": "active",
            "type": "boolean"
        }
    ]
}
