{
    "namespace": "suzieq",
    "name": "mlag",
    "type": "record",
    "fields": [
        {
            "name": "domainId",
            "type": "string"
        },
        {
            "name": "peerLinkStatus",
            "type": "string"
        },
        {
            "name": "peerLink",
            "type": "string",
            "display": 6
        },
        {
            "name": "vtepIP",
            "type": "string"
        },
        {
            "name": "configSanity",
            "type": "string"
        },
        {
            "name": "peerRole",
            "type": "string"
        },
        {
            "name": "backupIP",
            "type": "string"
        },
        {
            "name": "backupActive",
            "type": "string"
        },
        {
            "name": "peerMacAddress",
            "type": "string"
        },
        {
            "name": "systemId",
            "type": "string",
            "key": 2,
            "display": 2
        },
        {
            "name": "state",
            "type": "string",
            "display": 3
        },
        {
            "name": "peerAddress",
            "type": "string",
            "display": 4
        },
        {
            "name": "role",
            "type": "string",
            "display": 5
        },
        {
            "name": "portsErrDisabled",
            "type": "string"
        },
        {
            "name": "hostname",
            "type": "string",
            "key": 1,
            "display": 1
        },
        {
            "name": "datacenter",
            "type": "string",
            "key": 0,
            "display": 0
        },
        {
            "name": "timestamp",
            "type": "timestamp"
        },
        {
            "name": "active",
            "type": "boolean"
        }
    ]
}