Value Key,Required chassis_slot_port (\d\/\d+\/\d+[\w]*)
Value admin_status (-|en|dis)
Value autonego (-|en|dis)
Value detected_speed (-|Auto|\d{0,})
Value detected_duplex (-|Half|Full|Auto)
Value detected_pause (-|Rx-N-Tx|Rx|Tx)
Value detected_fec (-|FC|RS|DIS)
Value configured_speed (-|Auto|\d{0,})
Value configured_duplex (-|Half|Full|Auto)
Value configured_pause (-|Rx-N-Tx|Rx|Tx)
Value configured_fec (AUTO|DIS|FC|RS)
Value trap_linkupdown (-|en|dis)
Value eee (en[a]*|dis)

Start
  ^\s*Chas/\s+DETECTED-VALUES\s+CONFIGURED-VALUES\s*$$
  ^\s*Slot/\s+Admin\s+Auto\s+Speed\s+Duplex\s+Pause\s+FEC\s+Speed\s+Duplex\s+Pause\s+FEC\s+Link\s*$$
  ^\s*Port\s+Status\s+Nego\s+(Mbps)\s+Det\s+(Mbps)\s+Cfg\s+Trap\s+EEE\s*$$
  ^[-+\+]+\s*$$ -> Interfaces

Interfaces
  ^\s*${chassis_slot_port}\s+${admin_status}\s+${autonego}\s+${detected_speed}\s+${detected_duplex}\s+${detected_pause}\s+${detected_fec}\s+${configured_speed}\s+${configured_duplex}\s+${configured_pause}\s+${configured_fec}\s+${trap_linkupdown}\s+${eee}\s*$$ -> Record
#  ^. -> Error