Value ifname (\S+)
Value rxBytes (\d+)
Value rxPackets (\d+)
Value rxErrs (\d+)
Value rxDrops (\d+)
Value rxFifo (\d+)
Value rxFrame (\d+)
Value rxCompressed (\d+)
Value rxMcst (\d+)
Value txBytes (\d+)
Value txPackets (\d+)
Value txErrs (\d+)
Value txDrops (\d+)
Value txFifo (\d+)
Value txCollisions (\d+)
Value txCarrier (\d+)
Value txCompressed (\d+)

Start
  ^Inter-|.*$$ -> Continue
  ^ face |.*$$ -> Continue
  ^\s*${ifname}:\s+${rxBytes}\s+${rxPackets}\s+${rxErrs}\s+${rxDrops}\s+${rxFifo}\s+${rxFrame}\s+${rxCompressed}\s+${rxMcst}\s+${txBytes}\s+${txPackets}\s+${txErrs}\s+${txDrops}\s+${txFifo}\s+${txCollisions}\s+${txCarrier}\s+${txCompressed}.*$$ -> Record
  ^$$EOF
