Value Required vlan (\d+)
Value Required vlanName (\S+)
Value Required state (\S+)
Value interfaces (.*)

Start
  ^${vlan}\s+${vlanName}\s+${state}\s+${interfaces}\s*$$ -> Record
  ^.*SAID -> End

End


#VLAN Name                             Status    Ports
#---- -------------------------------- --------- -------------------------------
#1    default                          active    
#10   localServer                      active    Gi0/3, Gi1/0
#1002 fddi-default                     act/unsup 
#1003 token-ring-default               act/unsup 
#1004 fddinet-default                  act/unsup 
#1005 trnet-default                    act/unsup 
#
#VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
#---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
#1    enet  100001     1500  -      -      -        -    -        0      0   
#10   enet  100010     1500  -      -      -        -    -        0      0   
#1002 fddi  101002     1500  -      -      -        -    -        0      0   
#1003 tr    101003     1500  -      -      -        -    -        0      0   
#1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
#1005 trnet 101005     1500  -      -      -        ibm  -        0      0   
#
#Remote SPAN VLANs
#------------------------------------------------------------------------------
#
#
#Primary Secondary Type              Ports
#------- --------- ----------------- ------------------------------------------
