Value Required ifname (\S+)
Value routerId ([0-9./]+)
Value state ([^,]+)
Value ipAddress ([0-9./]+)
Value Filldown vrf (\S+)
Value area ([0-9.]+)
Value areaStub ((\[Stub\])?)
Value isUnnumbered (UNNUMBERED)
Value networkType (\w+)
Value cost (\d+)
Value helloTime (\d+)
Value deadTime (\d+)
Value retxTime (\d+)
Value nbrCount (\d+)
Value passive (\w+)

Start
  ^\S+ is.*$$ -> Continue.Record
  ^${ifname} is ${state}.*$$
  ^\s+Internet Address ${ipAddress},.*Area ${area}\s?${areaStub}.*$$
  ^\s+This interface is ${isUnnumbered}, Area ${area}\s?${areaStub}.*$$
  ^\s+.*,\s+Router ID ${routerId}, Network Type ${networkType}, Cost:\s+${cost}.*$$
  ^\s+Timer intervals configured, Hello ${helloTime}.*, Dead ${deadTime}.*, Retransmit ${retxTime}.*$$
  ^\s+No Hellos \(${passive} interface\).*$$
  ^\s+Neighbor Count.*, Adjacent neighbor count is ${nbrCount}.*$$
  ^\s+.*treated\s+as\s+a\s+${passive}\s+Host.*$$

#Loopback0 is up, line protocol is up 
#  Internet Address 1.1.1.1/32, Area 0, Attached via Network Statement
#  Process ID 1, Router ID 1.1.1.1, Network Type LOOPBACK, Cost: 1
#  Topology-MTID    Cost    Disabled    Shutdown      Topology Name
#        0           1         no          no            Base
#  Loopback interface is treated as a stub Host
#GigabitEthernet0/1 is up, line protocol is up 
#  Internet Address 10.2.1.2/30, Area 0, Attached via Network Statement
#  Process ID 1, Router ID 1.1.1.1, Network Type BROADCAST, Cost: 1
#  Topology-MTID    Cost    Disabled    Shutdown      Topology Name
#        0           1         no          no            Base
#  Transmit Delay is 1 sec, State DR, Priority 1
#  Designated Router (ID) 1.1.1.1, Interface address 10.2.1.2
#  Backup Designated router (ID) 22.22.22.22, Interface address 10.2.1.1
#  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
#    oob-resync timeout 40
#    Hello due in 00:00:06
#  Supports Link-local Signaling (LLS)
#  Cisco NSF helper support enabled
#  IETF NSF helper support enabled
#  Index 1/3/3, flood queue length 0
#  Next 0x0(0)/0x0(0)/0x0(0)
#  Last flood scan length is 1, maximum is 7
#  Last flood scan time is 0 msec, maximum is 7 msec
#  Neighbor Count is 1, Adjacent neighbor count is 1 
#    Adjacent with neighbor 22.22.22.22  (Backup Designated Router)
#  Suppress hello for 0 neighbor(s)
#GigabitEthernet0/0 is up, line protocol is up 
#  Internet Address 10.1.1.2/30, Area 0, Attached via Network Statement
#  Process ID 1, Router ID 1.1.1.1, Network Type BROADCAST, Cost: 1
#  Topology-MTID    Cost    Disabled    Shutdown      Topology Name
#        0           1         no          no            Base
#  Transmit Delay is 1 sec, State DR, Priority 1
#  Designated Router (ID) 1.1.1.1, Interface address 10.1.1.2
#  Backup Designated router (ID) 11.11.11.11, Interface address 10.1.1.1
#  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
#    oob-resync timeout 40
#    Hello due in 00:00:08
#  Supports Link-local Signaling (LLS)
#  Cisco NSF helper support enabled
#  IETF NSF helper support enabled
#  Index 1/2/2, flood queue length 0
#  Next 0x0(0)/0x0(0)/0x0(0)
#  Last flood scan length is 0, maximum is 7
#  Last flood scan time is 0 msec, maximum is 8 msec
#  Neighbor Count is 1, Adjacent neighbor count is 1 
#    Adjacent with neighbor 11.11.11.11  (Backup Designated Router)
#  Suppress hello for 0 neighbor(s)
#GigabitEthernet0/0 is administratively down, line protocol is down 
#  Internet Address 10.1.1.2/30, Area 0, Attached via Network Statement
#  Process ID 1, Router ID 1.1.1.1, Network Type BROADCAST, Cost: 1
#  Topology-MTID    Cost    Disabled    Shutdown      Topology Name
#        0           1         no          no            Base
#  Transmit Delay is 1 sec, State DOWN, Priority 1
#  No designated router on this network
#  No backup designated router on this network
#  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
#    oob-resync timeout 40
#
