Value Required peerHostname (\S+)
Value Required ifname (\S+)
Value Required peerIfname (\S+)

Start
  ^Device\s+ID\s+.*Port\s+ID\s*$$ -> LLDP

LLDP
  ^${peerHostname}\s+${ifname}\s+\d+\s+(.+?)\s+${peerIfname}$$ -> Record
  ^${peerHostname}
  ^\s+${ifname}\s+\d+\s+(.*?)\s+${peerIfname} -> Record
  ^Total entries
  ^\s+$$
  ^$$
  ^.* -> Error "LINE NOT FOUND"

#Fri Jan 22 14:55:53.642 UTC
#Capability codes:
#        (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
#        (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
#
#Device ID       Local Intf               Hold-time  Capability     Port ID
#leaf01.eg.com    GigabitEthernet0/0/0/0   120        R               GigabitEthernet0/0/0/0
#leaf02           GigabitEthernet0/0/0/1   120        R               GigabitEthernet0/0/0/0
#leaf03           GigabitEthernet0/0/0/2   120        R               GigabitEthernet0/0/0/1
#leaf04           GigabitEthernet0/0/0/3   120        B,R             ge-0/0/1
#leaf05           GigabitEthernet0/0/0/4   120        R               GigabitEthernet0/0/0/1
#
#Total entries displayed: 5
#