Value Required ipAddress (\d+\.\d+\.\d+\.\d+)
Value macaddr ([a-f0-9.]+)
Value type (\S+)
Value oif (\S+)
Value protocol (\S+)

Start
  ^${protocol}\s+${ipAddress}\s+.*\s+${macaddr}\s+${type}\s+${oif}.*$$ -> Record
  ^Protocol

#Protocol  Address          Age (min)  Hardware Addr   Type   Interface
#Internet  10.10.20.28             7   0050.56bf.490f  ARPA   GigabitEthernet1
#Internet  10.10.20.48             -   0050.56bf.78ac  ARPA   GigabitEthernet1
#Internet  10.10.20.254           26   0050.56bf.d636  ARPA   GigabitEthernet1
