Value Required vlan (\d+| All)
Value Required macaddr (\S+)
Value Required flags (\w+)
Value oif (\w+)

Start
  ^\s*${vlan}\s+${macaddr}\s+${flags}\s+${oif}.*$$ -> Record

#          Mac Address Table
#-------------------------------------------
#
#Vlan    Mac Address       Type        Ports
#----    -----------       --------    -----
# All    0100.0ccc.cccc    STATIC      CPU
# All    0100.0ccc.cccd    STATIC      CPU
# All    0180.c200.0000    STATIC      CPU
# All    0180.c200.0001    STATIC      CPU
# All    0180.c200.0002    STATIC      CPU
# All    0180.c200.0003    STATIC      CPU
# All    0180.c200.0004    STATIC      CPU
# All    0180.c200.0005    STATIC      CPU
# All    0180.c200.0006    STATIC      CPU
# All    0180.c200.0007    STATIC      CPU
# All    0180.c200.0008    STATIC      CPU
# All    0180.c200.0009    STATIC      CPU
# All    0180.c200.000a    STATIC      CPU
# All    0180.c200.000b    STATIC      CPU
# All    0180.c200.000c    STATIC      CPU
# All    0180.c200.000d    STATIC      CPU
# All    0180.c200.000e    STATIC      CPU
# All    0180.c200.000f    STATIC      CPU
# All    0180.c200.0010    STATIC      CPU
# All    0180.c200.0021    STATIC      CPU
# All    ffff.ffff.ffff    STATIC      CPU
#   1    780c.f0e1.1dc3    STATIC      Vl1 
#  51    0000.1111.2222    STATIC      Vl51 
#  51    780c.f0e1.1dc6    STATIC      Vl51 
#1021    0000.0c9f.f45c    STATIC      Vl1021 
#1021    0002.02cc.0002    STATIC      Gi6/0/2 
#1021    0002.02cc.0003    STATIC      Gi6/0/3 
#1021    0002.02cc.0004    STATIC      Gi6/0/4 
#1021    0002.02cc.0005    STATIC      Gi6/0/5 
#1021    0002.02cc.0006    STATIC      Gi6/0/6 
#1021    0002.02cc.0007    STATIC      Gi6/0/7 
#1021    0002.02cc.0008    STATIC      Gi6/0/8 
#1021    0002.02cc.0009    STATIC      Gi6/0/9 
#1021    0002.02cc.000a    STATIC      Gi6/0/10
#