Value time ([0-9:.]+)
Value timezone (\S+)
Value date (\S+ \S+ \d+)
Value ntppeer ([0-9.]+|[0-9A-F:]+)
Value status (\S+)

Start
  ^${date}\s+${time}\s+${timezone}.*$$
  ^Clock is ${status}, stratum.*, no reference.*$$
  ^Clock is ${status}, stratum.*, reference is ${ntppeer}.*$$

#Thu Jan 21 06:56:10.617 UTC
#
#Clock is unsynchronized, stratum 16, no reference clock
#nominal freq is 1000000000.0000 Hz, actual freq is 1000000000.0000 Hz, precision is 2**24
#reference time is 00000000.00000000 (00:00:00.000 UTC Thu Jan  1 1970)
#clock offset is 0.000 msec, root delay is 0.000 msec
#root dispersion is 4.18 msec, peer dispersion is 0.00 msec
#loopfilter state is 'NSET' (Never set), drift is 0.0000000000 s/s
#system poll interval is 16, never updated
#authenticate is disabled
#
