Value Filldown vrf (\S+)
Value protocol ([A-Zi]\*?|[A-Zio]\s+[A-Z][1-2]|i ia|i su)
Value Required prefix ([0-9./]+|[0-9a-f:./]+)
Value preference (\d+|is)
Value metric (\d+)
Value List nexthopIps ([0-9.]+|[0-9a-f:.]+)
Value List oifs (\S+)
Value statusChangeTimestamp (\S+)
Value nexthopvrf (\S+)


Start
  ^Gateway\s+of\s+last\s+resort.*$$
  ^[A-Zio]\s -> Continue.Record
  ^VRF: -> Continue.Record
  ^VRF:\s+${vrf}
  ^IPv4 Unicast:
  ^IPv6 Unicast:
  ^Codes:.*$$
  ^-*$$
  ^${protocol}\s+${prefix} is directly connected, ${statusChangeTimestamp}, ${oifs}$$
  ^${protocol}\s+${prefix} is directly connected, ${statusChangeTimestamp}, ${oifs}\s+\(nexthop in vrf ${nexthopvrf}\)\s*$$  
  ^${protocol}\s+${prefix} is directly connected,\s*$$
  ^${protocol}\*?\s+${prefix}\s+\[${preference}/${metric}\]\s+via\s+${nexthopIps},\s+${statusChangeTimestamp},\s+${oifs}.*$$
  ^${protocol}\s+${prefix}\s+\[${preference}/${metric}\]\s+via\s+${nexthopIps},\s+${statusChangeTimestamp}.*$$
  ^${protocol}\s+${prefix}\s+\[${preference}/${metric}\]\s+via\s+${nexthopIps}\s+\(nexthop in vrf ${nexthopvrf}\), ${statusChangeTimestamp}.*$$
  ^${protocol}\s+${prefix}\s*$$
  ^\s+\[${preference}/${metric}\]\s+via\s+${nexthopIps}\s+\(nexthop in vrf ${nexthopvrf}\), ${statusChangeTimestamp}.*$$
  ^\s+\[${preference}/${metric}\]\s+via\s+${nexthopIps}, ${statusChangeTimestamp}, ${oifs}.*$$
  ^\s+\[${preference}/${metric}\]\s+via\s+${nexthopIps}, ${statusChangeTimestamp}\s*$$  
  ^\s+${statusChangeTimestamp},\s+${oifs}.*$$

#
#IPv4 Unicast:
#--------------
#
#Codes: C - connected, S - static, R - RIP, B - BGP
#       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
#       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
#       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
#       i - ISIS, L1 - IS-IS level-1, L2 - IS-IS level-2
#       ia - IS-IS inter area, su - IS-IS summary null, * - candidate default
#       U - per-user static route, o - ODR, L - local, G  - DAGR
#       A - access/subscriber, (!) - FRR Backup path
#  
#Gateway of last resort is 1.0.0.1 to network 0.0.0.0
#
#S*   0.0.0.0/0 [1/0] via 1.0.0.1, 13:14:59
#C    172.16.0.2/31 is directly connected, 1w6d, FourHundredGigE0/0/0/2.11
#B    192.253.21.4/31 [200/0] via 192.169.39.8, 19:59:07
#C    1.0.0.0/16 is directly connected, 13:14:59, MgmtEth0/5/CPU0/0
#L    1.0.14.15/32 is directly connected, 13:14:59, MgmtEth0/5/CPU0/0
#C    3.2.3.0/24 is directly connected, 00:04:39, GigabitEthernet0/3/0/0
#L    3.2.3.2/32 is directly connected, 00:04:39, GigabitEthernet0/3/0/0
#O E2 5.2.5.0/24 [110/20] via 3.3.3.1, 00:04:20, GigabitEthernet0/3/0/0
#             [110/20] via 7.2.7.2, 6w0d, GigabitEthernet0/3/0/7
#             [110/20] via 10.3.0.15, 6w0d, GigabitEthernet0/0/0/0
#O E2 6.2.6.0/24 [110/20] via 3.3.3.1, 00:04:20, GigabitEthernet0/3/0/0
#C    7.2.7.0/24 is directly connected, 00:04:20, GigabitEthernet0/3/0/7
#L    7.2.7.2/32 is directly connected, 00:04:20, GigabitEthernet0/3/0/7
#O E2 8.2.8.0/24 [110/20] via 3.3.3.1, 00:04:20, GigabitEthernet0/3/0/0
#C    10.3.0.0/16 is directly connected, 13:14:59, GigabitEthernet0/0/0/0
#L    10.3.0.2/32 is directly connected, 13:14:59, GigabitEthernet0/0/0/0
#
#IPv6 Unicast:
#-------------
#
#Codes: C - connected, S - static, R - RIP, B - BGP, (>) - Diversion path
#       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
#       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
#       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
#       i - ISIS, L1 - IS-IS level-1, L2 - IS-IS level-2
#       ia - IS-IS inter area, su - IS-IS summary null, * - candidate default
#       U - per-user static route, o - ODR, L - local, G  - DAGR, l - LISP
#       A - access/subscriber, a - Application route
#       M - mobile route, r - RPL, t - Traffic Engineering, (!) - FRR Backup path
#
#Gateway of last resort is not set
#
#L    ::ffff:127.0.0.0/104 
#      [0/0] via ::, 9w6d
#L    2001:db8:26e1:7003::4:96/128 is directly connected,
#      9w1d, Loopback0
#i L1 2001:db8:26e1:9003::4:113/128 
#      [115/10] via fe80::453:56ab:feb2:e85a, 6w3d, GigabitEthernet0/0/0/4.4079
#C    2001:db8:26c0:8404::26:0/127 is directly connected,
#      9w6d, GigabitEthernet0/0/0/4.4079
#L    2001:db8:26c9:8404::26:1/128 is directly connected,
#      9w6d, GigabitEthernet0/0/0/4.4079
#B    1984:123:27::4/126 
#      [200/0] via 2001:468:26e0:8003::1:54 (nexthop in vrf default), 10:43:02
#
#VRF: myvrf
#
#
#IPv4 Unicast:
#-------------
#Codes: C - connected, S - static, R - RIP, B - BGP
#       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
#       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
#       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
#       i - ISIS, L1 - IS-IS level-1, L2 - IS-IS level-2
#       ia - IS-IS inter area, su - IS-IS summary null, * - candidate default
#       U - per-user static route, o - ODR, L - local, G  - DAGR
#       A - access/subscriber, (!) - FRR Backup path
#  
#Gateway of last resort is 10.39.8.77 to network 0.0.0.0
#
#B*   0.0.0.0/0 [200/0] via 10.39.8.77 (nexthop in vrf default), 21:55:02
#B    12.40.19.8/30 [200/0] via 3.2.3.254 (nexthop in vrf default), 6w0d
#B    192.169.71.0/24 is directly connected, 19:59:08, Null0 (nexthop in vrf blended)
#
#VRF: myvrf
#
#IPv6 Unicast:
#-------------
#
#% No matching routes found
#