Value Required ifname (\S+)
Value state (.+?)
Value adminState (.+?)
Value type (\S+?(?:\s+Ethernet|))
Value macaddr ((?:\w{4}\.){2}\w{4})
Value interfaceMac ((?:\w{4}\.){2}\w{4})
Value description (.*?)
Value List ipAddressList (.*)
Value mtu (\d+)
Value duplex (.+?)
Value speed (\d+)
Value bandwidth (\d+\s+\w+)
Value ENCAPSULATION ([^,]+)
Value statusChangeTimestamp (\S+)
Value numChanges (\d+)
Value vlan (\d+)
Value innerVlan (\d+)
Value _bondMbrCnt (\d+)
Value List _bondMbrs ([^,]+)
Value _switchport (Layer 2)

Start
  ^\S+\s+is -> Continue.Record
  ^${ifname}\s+is\s+${adminState},\s+line\sprotocol\sis\s+${state}\s*$$
  ^\s+Interface\s+state\s+transitions:\s+${numChanges}
  ^\s+Hardware is ${type}\s+sub-interface\(s\),\s+address\s+is\s+${macaddr}
  ^\s+Hardware\s+is\s+${type}(?:\s+interface\(s\)|)(?:,\s+address\s+is\s+${macaddr}(?:\s+\(bia\s+${interfaceMac}\)\s*)*$$|\s.+|\s*$$)
  ^\s+Description:\s+${description}\s*$$
  ^\s+[Ii]nternet\s+[Aa]ddress\s+is\s+${ipAddressList}\s*$$
  ^\s+${_switchport} Transport Mode
  ^\s+MTU\s+${mtu}.*BW\s+${speed}.*$$
  ^\s+Encapsulation\s+${ENCAPSULATION},\s+VLAN\s+Id\s+${vlan},\s+2nd\s+VLAN\s+Id\s+${innerVlan}
  ^\s+Encapsulation\s+${ENCAPSULATION},\s+VLAN\s+Id\s+${vlan},\s+loopback
  ^\s+Encapsulation\s+${ENCAPSULATION},
  ^\s+Outer Match:\s+Dot1Q VLAN\s+${vlan}.*$$
  ^\s+loopback\s+not\s+set,
  ^\s+{duplex}-?[Dd]uplex,.*$$
  ^\s+Last\s+link\s+flapped\s+${statusChangeTimestamp}
  ^\s+No\.\s+of\s+active\s+members\s+in\s+this\s+channel\s*:\s+${_bondMbrCnt}
  ^\s+Member\s+\d+\s+:\s+${_bondMbrs}\s?,.*$$

#GigabitEthernet0/0/0 is up, line protocol is up 
#  Hardware is ISR4431-X-4x1GE, address is 7cad.4f2d.6016 (bia 7cad.4f2d.5ff0)
#  Description: D:blf-test-001-a Et7
#  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec, 
#     reliability 255/255, txload 1/255, rxload 1/255
#  Encapsulation ARPA, loopback not set
#  Keepalive not supported 
#  Full Duplex, 1000Mbps, link type is auto, media type is RJ45
#  output flow-control is off, input flow-control is off
#  ARP type: ARPA, ARP Timeout 04:00:00
#  Last input 00:00:01, output 00:00:04, output hang never
#  Last clearing of "show interface" counters 49w3d
#  Input queue: 0/375/0/0 (size/max/drops/flushes); Total output drops: 0
#  Queueing strategy: fifo
#  Output queue: 0/40 (size/max)
#  5 minute input rate 4000 bits/sec, 6 packets/sec
#  5 minute output rate 46000 bits/sec, 13 packets/sec
#     266650199 packets input, 26669218155 bytes, 0 no buffer
#     Received 4224 broadcasts (0 IP multicasts)
#     0 runts, 0 giants, 0 throttles 
#     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
#     0 watchdog, 16955503 multicast, 0 pause input
#     476267664 packets output, 140319489196 bytes, 0 underruns
#     Output 1 broadcasts (0 IP multicasts)
#     0 output errors, 0 collisions, 1 interface resets
#     0 unknown protocol drops
#     0 babbles, 0 late collision, 0 deferred
#     4 lost carrier, 0 no carrier, 0 pause output
#     0 output buffer failures, 0 output buffers swapped out
#GigabitEthernet0/0/1 is up, line protocol is up 
#  Hardware is ISR4431-X-4x1GE, address is 7cad.4f2d.6016 (bia 7cad.4f2d.5ff1)
#  Description: D:blf-test-001-b Et7
#  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec, 
#     reliability 255/255, txload 1/255, rxload 1/255
#  Encapsulation ARPA, loopback not set
#  Keepalive not supported 
#  Full Duplex, 1000Mbps, link type is auto, media type is RJ45
#  output flow-control is off, input flow-control is off
#  ARP type: ARPA, ARP Timeout 04:00:00
#  Last input 00:00:00, output 00:00:06, output hang never
#  Last clearing of "show interface" counters 49w3d
#  Input queue: 0/375/0/0 (size/max/drops/flushes); Total output drops: 0
#  Queueing strategy: fifo
#  Output queue: 0/40 (size/max)
#  5 minute input rate 7000 bits/sec, 7 packets/sec
#  5 minute output rate 0 bits/sec, 0 packets/sec
#     282513345 packets input, 26593043411 bytes, 0 no buffer
#     Received 1004837 broadcasts (0 IP multicasts)
#     0 runts, 0 giants, 0 throttles 
#     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
#     0 watchdog, 31920533 multicast, 0 pause input
#     24534206 packets output, 4526178739 bytes, 0 underruns
#     Output 7 broadcasts (0 IP multicasts)
#     0 output errors, 0 collisions, 1 interface resets
#     0 unknown protocol drops
#     0 babbles, 0 late collision, 0 deferred
#     1 lost carrier, 0 no carrier, 0 pause output
#     0 output buffer failures, 0 output buffers swapped out
#GigabitEthernet0/0/2 is administratively down, line protocol is down 
#  Hardware is ISR4431-X-4x1GE, address is 7cad.4f2d.5ff2 (bia 7cad.4f2d.5ff2)
#  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec, 
#     reliability 255/255, txload 1/255, rxload 1/255
#  Encapsulation ARPA, loopback not set
#  Keepalive not supported 
#  Full Duplex, 1000Mbps, link type is auto, media type is Auto Select
#  output flow-control is unsupported, input flow-control is unsupported
#  ARP type: ARPA, ARP Timeout 04:00:00
#  Last input never, output never, output hang never
#  Last clearing of "show interface" counters never
#  Input queue: 0/375/0/0 (size/max/drops/flushes); Total output drops: 0
#  Queueing strategy: fifo
#  Output queue: 0/40 (size/max)
#  5 minute input rate 0 bits/sec, 0 packets/sec
#  5 minute output rate 0 bits/sec, 0 packets/sec
#     0 packets input, 0 bytes, 0 no buffer
#     Received 0 broadcasts (0 IP multicasts)
#     0 runts, 0 giants, 0 throttles 
#     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
#     0 watchdog, 0 multicast, 0 pause input
#     0 packets output, 0 bytes, 0 underruns
#     Output 0 broadcasts (0 IP multicasts)
#     0 output errors, 0 collisions, 0 interface resets
#     0 unknown protocol drops
#     0 babbles, 0 late collision, 0 deferred
#     0 lost carrier, 0 no carrier, 0 pause output
#     0 output buffer failures, 0 output buffers swapped out
#GigabitEthernet0/0/3 is administratively down, line protocol is down 
#  Hardware is ISR4431-X-4x1GE, address is 7cad.4f2d.5ff3 (bia 7cad.4f2d.5ff3)
#  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec, 
#     reliability 255/255, txload 1/255, rxload 1/255
#  Encapsulation ARPA, loopback not set
#  Keepalive not supported 
#  Full Duplex, 1000Mbps, link type is auto, media type is Auto Select
#  output flow-control is unsupported, input flow-control is unsupported
#  ARP type: ARPA, ARP Timeout 04:00:00
#  Last input never, output never, output hang never
#  Last clearing of "show interface" counters never
#  Input queue: 0/375/0/0 (size/max/drops/flushes); Total output drops: 0
#  Queueing strategy: fifo
#  Output queue: 0/40 (size/max)
#  5 minute input rate 0 bits/sec, 0 packets/sec
#  5 minute output rate 0 bits/sec, 0 packets/sec
#     0 packets input, 0 bytes, 0 no buffer
#     Received 0 broadcasts (0 IP multicasts)
#     0 runts, 0 giants, 0 throttles 
#     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
#     0 watchdog, 0 multicast, 0 pause input
#     0 packets output, 0 bytes, 0 underruns
#     Output 0 broadcasts (0 IP multicasts)
#     0 output errors, 0 collisions, 0 interface resets
#     0 unknown protocol drops
#     0 babbles, 0 late collision, 0 deferred
#     0 lost carrier, 0 no carrier, 0 pause output
#     0 output buffer failures, 0 output buffers swapped out
#Service-Engine0/1/0 is up, line protocol is up 
#  Hardware is PVDM4-256, address is cc70.ed3b.634e (bia cc70.ed3b.634e)
#  MTU 9216 bytes, BW 750000 Kbit/sec, DLY 1000 usec, 
#     reliability 255/255, txload 1/255, rxload 1/255
#  Encapsulation DSP_SPA, loopback not set
#  Keepalive not supported 
#  ARP type: ARPA, ARP Timeout 04:00:00
#  Last input never, output never, output hang never
#  Last clearing of "show interface" counters never
#  Input queue: 0/375/0/0 (size/max/drops/flushes); Total output drops: 0
#  Queueing strategy: fifo
#  Output queue: 0/40 (size/max)
#  5 minute input rate 0 bits/sec, 0 packets/sec
#  5 minute output rate 0 bits/sec, 0 packets/sec
#     0 packets input, 0 bytes, 0 no buffer
#     Received 0 broadcasts (0 IP multicasts)
#     0 runts, 0 giants, 0 throttles 
#     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
#     0 input packets with dribble condition detected
#     0 packets output, 0 bytes, 0 underruns
#     Output 0 broadcasts (0 IP multicasts)
#     0 output errors, 0 collisions, 1 interface resets
#     0 unknown protocol drops
#     0 babbles, 0 late collision, 0 deferred
#     0 lost carrier, 0 no carrier
#     0 output buffer failures, 0 output buffers swapped out
#Service-Engine0/4/0 is up, line protocol is up 
#  Hardware is PVDM4-256, address is 7cad.4f2d.5ff0 (bia 7cad.4f2d.5ff0)
#  MTU 9216 bytes, BW 750000 Kbit/sec, DLY 1000 usec, 
#     reliability 255/255, txload 1/255, rxload 1/255
#  Encapsulation DSP_SPA, loopback not set
#  Keepalive not supported 
#  ARP type: ARPA, ARP Timeout 04:00:00
#  Last input never, output never, output hang never
#  Last clearing of "show interface" counters never
#  Input queue: 0/375/0/0 (size/max/drops/flushes); Total output drops: 0
#  Queueing strategy: fifo
#  Output queue: 0/40 (size/max)
#  5 minute input rate 0 bits/sec, 0 packets/sec
#  5 minute output rate 0 bits/sec, 0 packets/sec
#     0 packets input, 0 bytes, 0 no buffer
#     Received 0 broadcasts (0 IP multicasts)
#     0 runts, 0 giants, 0 throttles 
#     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
#     0 input packets with dribble condition detected
#     0 packets output, 0 bytes, 0 underruns
#     Output 0 broadcasts (0 IP multicasts)
#     0 output errors, 0 collisions, 1 interface resets
#     0 unknown protocol drops
#     0 babbles, 0 late collision, 0 deferred
#     0 lost carrier, 0 no carrier
#     0 output buffer failures, 0 output buffers swapped out
#GigabitEthernet0 is up, line protocol is up 
#  Hardware is RP management port, address is 7cad.4f2d.605f (bia 7cad.4f2d.605f)
#  Internet address is 172.22.228.18/24
#  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec, 
#     reliability 255/255, txload 1/255, rxload 1/255
#  Encapsulation ARPA, loopback not set
#  Keepalive set (10 sec)
#  Full Duplex, 1000Mbps, link type is auto, media type is RJ45
#  output flow-control is unsupported, input flow-control is unsupported
#  ARP type: ARPA, ARP Timeout 04:00:00
#  Last input 00:00:01, output 00:00:17, output hang never
#  Last clearing of "show interface" counters never
#  Input queue: 0/75/997573/0 (size/max/drops/flushes); Total output drops: 0
#  Queueing strategy: fifo
#  Output queue: 0/40 (size/max)
#  5 minute input rate 4000 bits/sec, 5 packets/sec
#  5 minute output rate 0 bits/sec, 0 packets/sec
#     129043404 packets input, 11705840308 bytes, 0 no buffer
#     Received 46153866 broadcasts (0 IP multicasts)
#     0 runts, 0 giants, 0 throttles 
#     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
#     0 watchdog, 0 multicast, 0 pause input
#     1830172 packets output, 422105852 bytes, 0 underruns
#     Output 0 broadcasts (0 IP multicasts)
#     0 output errors, 0 collisions, 0 interface resets
#     365380 unknown protocol drops
#     0 babbles, 0 late collision, 0 deferred
#     5 lost carrier, 0 no carrier, 0 pause output
#     0 output buffer failures, 0 output buffers swapped out
#Loopback0 is up, line protocol is up 
#  Hardware is Loopback
#  Internet address is 172.22.224.18/32
#  MTU 1514 bytes, BW 8000000 Kbit/sec, DLY 5000 usec, 
#     reliability 255/255, txload 1/255, rxload 1/255
#  Encapsulation LOOPBACK, loopback not set
#  Keepalive set (10 sec)
#  Last input never, output 00:23:53, output hang never
#  Last clearing of "show interface" counters never
#  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
#  Queueing strategy: fifo
#  Output queue: 0/0 (size/max)
#  5 minute input rate 0 bits/sec, 0 packets/sec
#  5 minute output rate 0 bits/sec, 0 packets/sec
#     0 packets input, 0 bytes, 0 no buffer
#     Received 0 broadcasts (0 IP multicasts)
#     0 runts, 0 giants, 0 throttles 
#     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
#     0 packets output, 0 bytes, 0 underruns
#     Output 0 broadcasts (0 IP multicasts)
#     0 output errors, 0 collisions, 0 interface resets
#     0 unknown protocol drops
#     0 output buffer failures, 0 output buffers swapped out
#Loopback10 is up, line protocol is up 
#  Hardware is Loopback
#  Internet address is 172.22.224.204/32
#  MTU 1514 bytes, BW 8000000 Kbit/sec, DLY 5000 usec, 
#     reliability 255/255, txload 1/255, rxload 1/255
#  Encapsulation LOOPBACK, loopback not set
#  Keepalive set (10 sec)
#  Last input never, output never, output hang never
#  Last clearing of "show interface" counters never
#  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
#  Queueing strategy: fifo
#  Output queue: 0/0 (size/max)
#  5 minute input rate 0 bits/sec, 0 packets/sec
#  5 minute output rate 0 bits/sec, 0 packets/sec
#     0 packets input, 0 bytes, 0 no buffer
#     Received 0 broadcasts (0 IP multicasts)
#     0 runts, 0 giants, 0 throttles 
#     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
#     0 packets output, 0 bytes, 0 underruns
#     Output 0 broadcasts (0 IP multicasts)
#     0 output errors, 0 collisions, 0 interface resets
#     0 unknown protocol drops
#     0 output buffer failures, 0 output buffers swapped out
#Port-channel7 is up, line protocol is up 
#  Hardware is GEChannel, address is 7cad.4f2d.6016 (bia 7cad.4f2d.6016)
#  Description: D:blf-test-001 Po7
#  Internet address is 172.22.229.204/29
#  MTU 1500 bytes, BW 2000000 Kbit/sec, DLY 10 usec, 
#     reliability 255/255, txload 1/255, rxload 1/255
#  Encapsulation ARPA, loopback not set
#  Keepalive set (10 sec)
#  ARP type: ARPA, ARP Timeout 04:00:00
#    No. of active members in this channel: 2 
#        Member 0 : GigabitEthernet0/0/0 , Full-duplex, 1000Mb/s
#        Member 1 : GigabitEthernet0/0/1 , Full-duplex, 1000Mb/s
#    No. of PF_JUMBO supported members in this channel : 2
#  Last input 00:00:00, output 00:00:00, output hang never
#  Last clearing of "show interface" counters never
#  Input queue: 3/750/0/0 (size/max/drops/flushes); Total output drops: 0
#  Queueing strategy: fifo
#  Output queue: 0/80 (size/max)
#  5 minute input rate 11000 bits/sec, 13 packets/sec
#  5 minute output rate 46000 bits/sec, 13 packets/sec
#     549163544 packets input, 53262261566 bytes, 0 no buffer
#     Received 1009061 broadcasts (0 IP multicasts)
#     0 runts, 0 giants, 0 throttles 
#     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
#     0 watchdog, 48876036 multicast, 0 pause input
#     500801870 packets output, 144845667935 bytes, 0 underruns
#     Output 8 broadcasts (0 IP multicasts)
#     0 output errors, 0 collisions, 0 interface resets
#     0 unknown protocol drops
#     0 babbles, 0 late collision, 0 deferred
#     0 lost carrier, 0 no carrier, 0 pause output
#     0 output buffer failures, 0 output buffers swapped out
