Value Required ifname (\S+)
Value state (.+?)
Value adminState (.+?)
Value vrf (\S+)
Value unnumbered (\w+)
Value List ipAddressList ([0-9./]+)
Value mtu (\d+)

Start
  ^\S+\s+is -> Continue.Record
  ^${ifname}\sis\s+${adminState},\s+line protocol is ${state}\s*$$
  ^VPN Routing/Forwarding ${vrf}
  ^\s+VPN Routing\/Forwarding\s+\"${vrf}\"\s*.*$$
  ^\s+Interface\s+is\s+${unnumbered}\.\s+Using\s+address\s+of\s+.*\(${ipAddressList}\)
  ^\s+MTU\s+is\s+${mtu}\s+bytes\s*$$
  ^\s+Internet\s+address\s+is\s+${ipAddressList}.*$$

#GigabitEthernet0/0 is up, line protocol is up
#  Internet address is 192.168.121.92/24
#  Broadcast address is 255.255.255.255
#  Address determined by DHCP
#  MTU is 1500 bytes
#  Helper address is not set
#  Directed broadcast forwarding is disabled
#  Outgoing access list is not set
#  Inbound  access list is not set
#  Proxy ARP is enabled
#  Local Proxy ARP is disabled
#  Security level is default
#  Split horizon is enabled
#  ICMP redirects are always sent
#  ICMP unreachables are always sent
#  ICMP mask replies are never sent
#  IP fast switching is enabled
#  IP Flow switching is disabled
#  IP CEF switching is enabled
#  IP CEF switching turbo vector
#  IP Null turbo vector
#  VPN Routing/Forwarding "Mgmt-intf"
#  IP multicast fast switching is enabled
#  IP multicast distributed fast switching is disabled
#  IP route-cache flags are Fast, CEF
#  Router Discovery is disabled
#  IP output packet accounting is disabled
#  IP access violation accounting is disabled
#  TCP/IP header compression is disabled
#  RTP/IP header compression is disabled
#  Probe proxy name replies are disabled
#  Policy routing is disabled
#  Network address translation is disabled
#  BGP Policy Mapping is disabled
#  Input features: MCI Check
#  IPv4 WCCP Redirect outbound is disabled
#  IPv4 WCCP Redirect inbound is disabled
#  IPv4 WCCP Redirect exclude is disabled
#Loopback0 is up, line protocol is up
#  Internet address is 10.0.0.11/32
#  Broadcast address is 255.255.255.255
#  Address determined by setup command
#  MTU is 1514 bytes
#  Helper address is not set
#  Directed broadcast forwarding is disabled
#  Outgoing access list is not set
#  Inbound  access list is not set
#  Proxy ARP is enabled
#  Local Proxy ARP is disabled
#  Security level is default
#  Split horizon is enabled
#  ICMP redirects are always sent
#  ICMP unreachables are always sent
#  ICMP mask replies are never sent
#  IP fast switching is enabled
#  IP Flow switching is disabled
#  IP CEF switching is enabled
#  IP CEF switching turbo vector
#  IP Null turbo vector
#  IP multicast fast switching is enabled
#  IP multicast distributed fast switching is disabled
#  IP route-cache flags are Fast, CEF
#  Router Discovery is disabled
#  IP output packet accounting is disabled
#  IP access violation accounting is disabled
#  TCP/IP header compression is disabled
#  RTP/IP header compression is disabled
#  Probe proxy name replies are disabled
#  Policy routing is disabled
#  Network address translation is disabled
#  BGP Policy Mapping is disabled
#  Input features: MCI Check
#  IPv4 WCCP Redirect outbound is disabled
#  IPv4 WCCP Redirect inbound is disabled
#  IPv4 WCCP Redirect exclude is disabled
#