Value Required ifname (\S+)
Value routeDistinguisher ([0-9.:]+)

Start
 ^VRF\s+${ifname}\s+\(VRF Id = \d+\);\s+default\s+RD\s+${routeDistinguisher};.*$$ -> Record
 ^VRF\s+${ifname}\s+\(VRF Id = \d+\);\s+default\s+RD\s+<not set>;.*$$ -> Record
 ^VRF\s+${ifname};default\s+RD\s+${routeDistinguisher};.*$$ -> Record
 ^VRF\s+${ifname};\s+default\s+RD\s+<not set>;.*$$ -> Record 
 
#VRF BLUE (VRF Id = 2); default RD 65000:20; default VPNID <not set>
#  New CLI format, supports multiple address-families
#  Flags: 0x180C
#  Interfaces:
#    Gi3                      Lo1                     
#Address family ipv4 unicast (Table ID = 0x2):
#  Flags: 0x0
#  No Export VPN route-target communities
#  No Import VPN route-target communities
#  No import route-map
#  No global export route-map
#  No export route-map
#  VRF label distribution protocol: not configured
#  VRF label allocation mode: per-prefix
#Address family ipv6 unicast not active
#Address family ipv4 multicast not active
#Address family ipv6 multicast not active
#
#VRF Mgmt-Intf (VRF Id = 1); default RD <not set>; default VPNID <not set>
#  New CLI format, supports multiple address-families
#  Flags: 0x1808
#  Interfaces:
#    Gi1                     
#Address family ipv4 unicast (Table ID = 0x1):
#  Flags: 0x0
#  No Export VPN route-target communities
#  No Import VPN route-target communities
#  No import route-map
#  No global export route-map
#  No export route-map
#  VRF label distribution protocol: not configured
#  VRF label allocation mode: per-prefix
#Address family ipv6 unicast not active
#Address family ipv4 multicast not active
#Address family ipv6 multicast not active
#
