Value hostname (\S+)
Value version (\S+)
Value bootupTimestamp (.*)
Value model (\S+)
Value architecture (\w+)
Value memory (\d+K)
Value serialNumber (\w+)

Start
  ^Cisco IOS Software.*, Version ${version},.*$$
  ^BOOTLDR:\s+System\s+Bootstrap,\s+Version\s+${version},.*$$
  ^${hostname}\s+uptime\s+is\s+${bootupTimestamp}$$
  ^[Cc]isco\s+${model}\s+.*memory.*$$
  ^Processor\s+board\s+ID\s+${serialNumber}.*$$

#Cisco IOS Software, vios_l2 Software (vios_l2-ADVENTERPRISEK9-M), Version 15.2(CML_NIGHTLY_20190423)FLO_DSGS7, EARLY DEPLOYMENT DEVELOPMENT BUILD, synced to  V152_6_0_81_E
#Technical Support: http://www.cisco.com/techsupport
#Copyright (c) 1986-2019 by Cisco Systems, Inc.
#Compiled Tue 23-Apr-19 04:48 by mmen
#
#
#ROM: Bootstrap program is IOSv
#
#Switch uptime is 13 minutes
#System returned to ROM by reload
#System image file is "flash0:/vios_l2-adventerprisek9-m"
#Last reload reason: Unknown reason
#
#
#
#This product contains cryptographic features and is subject to United
#States and local country laws governing import, export, transfer and
#use. Delivery of Cisco cryptographic products does not imply
#third-party authority to import, export, distribute or use encryption.
#Importers, exporters, distributors and users are responsible for
#compliance with U.S. and local country laws. By using this product you
#agree to comply with applicable laws and regulations. If you are unable
#to comply with U.S. and local laws, return this product immediately.
#
#A summary of U.S. laws governing Cisco cryptographic products may be found at:
#http://www.cisco.com/wwl/export/crypto/tool/stqrg.html
#
#If you require further assistance please contact us by sending email to
#export@cisco.com.
#
#Cisco IOSv () processor (revision 1.0) with 497005K/25600K bytes of memory.
#Processor board ID 91FA4BTWGMS
#1 Gigabit Ethernet interface
#DRAM configuration is 72 bits wide with parity disabled.
#256K bytes of non-volatile configuration memory.
#2097152K bytes of ATA System CompactFlash 0 (Read/Write)
#0K bytes of ATA CompactFlash 1 (Read/Write)
#0K bytes of ATA CompactFlash 2 (Read/Write)
#0K bytes of ATA CompactFlash 3 (Read/Write)
#
#Configuration register is 0x101
#
