Value Filldown asn (\d+)
Value Filldown vrf (\S+)
Value Filldown afi (\w+)
Value Filldown safi (\w+)
Value Required peer ([0-9A-Fa-f.:]+)
Value Required peerAsn (\d+)
Value statePfx (.*)
Value Filldown routerId ([0-9.]+)

Start
  ^BGP\s+summary\s+information\s+for\s+VRF\s+${vrf},\s+address\s+family\s+${afi}\s+${safi}
  ^For\s+address\s+family:\s+${afi}\s+${safi}\s*$$
  ^BGP\s+router\s+identifier\s+${routerId},\s+local\s+AS\s+number\s+${asn}
  ^Neighbor\s+V\s+ -> Nbrs

Nbrs
  ^${peer}\s+\d+\s+${peerAsn}\s+\d+.*\s+${statePfx}\s*$$ -> Record
  ^\s*$$ -> Start

#BGP summary information for VRF default, address family VPNv4 Unicast
#For address family: IPv4 Unicast
#BGP router identifier 10.0.0.12, local AS number 65000
#BGP table version is 7, main routing table version 7
#5 network entries using 1240 bytes of memory
#6 path entries using 864 bytes of memory
#2/2 BGP path/bestpath attribute entries using 576 bytes of memory
#1 BGP AS-PATH entries using 24 bytes of memory
#0 BGP route-map cache entries using 0 bytes of memory
#0 BGP filter-list cache entries using 0 bytes of memory
#BGP using 2704 total bytes of memory
#BGP activity 8/0 prefixes, 10/0 paths, scan interval 60 secs
#5 networks peaked at 22:08:18 Jul 30 2021 UTC (06:15:09.620 ago)
#
#Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
#10.127.0.0      4        65001     417     417        7    0    0 06:15:34        3
#10.128.1.1      4        65002      31      31        0    0    0 00:23:10     Idle
#10.127.0.2      4        65002      41      17        2    0    0 03:15:34        3
#
#For address family: VPNv4 Unicast
#BGP router identifier 10.0.0.12, local AS number 65000
#BGP table version is 4, main routing table version 4
#3 network entries using 768 bytes of memory
#4 path entries using 576 bytes of memory
#2/2 BGP path/bestpath attribute entries using 608 bytes of memory
#1 BGP AS-PATH entries using 24 bytes of memory
#0 BGP route-map cache entries using 0 bytes of memory
#0 BGP filter-list cache entries using 0 bytes of memory
#BGP using 1976 total bytes of memory
#BGP activity 8/0 prefixes, 10/0 paths, scan interval 60 secs
#3 networks peaked at 03:49:17 Jul 31 2021 UTC (00:34:10.621 ago)
#
#Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
#10.127.0.2      4        65001      42      42        4    0    0 00:34:10        2
#
