Value Filldown group ((\d{1,3}\.?){4}\/\d{1,2})
Value Filldown source ((\*|(\d{1,3}\.?){4}\/\d{1,2}))
Value Filldown vrf (\S+)
Value oifList (\S+)
Value Filldown incomingIf (\S+)
Value Filldown rpfNeighbor ((\d{1,3}\.?){4})

Start
  ^IP\s+Multicast\s+Routing\s+Table\s+for\s+VRF\s+"${vrf}"
  ^\s*$$ -> Next
  ^\(${source},\s+${group}\),\s+uptime:\s+\S+,
  ^\s+Incoming\s+interface:\s+${incomingIf},\s+RPF\s+nbr:\s+${rpfNeighbor}
  ^\s+Outgoing\s+interface\s+list:\s+\(count:\s+0\) -> Record
  ^\s+${oifList},\s+uptime:.* -> Record

EOF
