Value Filldown group ((\d{1,3}\.?){4})
Value Filldown vrf (\S+)
Value Required interface (\S+)
Value Required lastUpTime (\S+)
Value flag (\S)

Start
  ^IGMP\s+Connected\s+Group\s+Membership\s+for\s+VRF\s+"${vrf}".*
  ^${group}\s?$$
  ^\s+(\d{1,3}\.?){4}\s+\S\s+${interface}.* -> Record
  ^${group}\s+${flag}\s+${interface}\s+${lastUpTime}.* -> Record
  ^Type:.*
  ^\s+.*Cache\sOnly
  ^Group\s+Address
  ^. -> Error

EOF

# nxos-3# show ip igmp groups vrf all
# IGMP Connected Group Membership for VRF "default" - 1 total entries
# Type: S - Static, D - Dynamic, L - Local, T - SSM Translated, H - Host Proxy
#       * - Cache Only
# Group Address      Type Interface              Uptime    Expires   Last Reporter
# 225.0.0.1          D   Ethernet1/3            00:01:26  00:03:57  10.0.13.10