Value Required ifname (\S+)
Value macaddr ([0-9a-f.]*)
Value mtu (\d+)
Value adminState (\w+)

Start
  ^${ifname} is.*$$
  ^admin\s+state\s+is\s+${adminState},.*$$
  ^\s+Hardware.*address: ${macaddr}.*$$
  ^\s+MTU ${mtu} bytes,.*$$ -> Record

#Ethernet1/1 is up
#admin state is up, Dedicated Interface
#  Hardware: 100/1000/10000 Ethernet, address: 4401.0201.1b08 (bia 4401.0201.0101)
#  MTU 9200 bytes, BW 1000000 Kbit , DLY 10 usec
#Ethernet1/2 is up
#admin state is up, Dedicated Interface
#  Hardware: 100/1000/10000 Ethernet, address: 4401.0201.1b08 (bia 4401.0201.0102)
#  MTU 9200 bytes, BW 1000000 Kbit , DLY 10 usec
#Ethernet1/20 is down (Administratively down)
#admin state is down, Dedicated Interface
#  Hardware: 100/1000/10000 Ethernet, address: 4401.0201.0114 (bia 4401.0201.0114)
#  MTU 1500 bytes, BW 10000000 Kbit , DLY 10 usec
#