Value Required ifname (Eth.*|Po.*)
Value Required mtu (\d+)
Value Required macaddr ([0-9a-f:]*)

Start
  ^\d+:\s+${ifname}:.*mtu ${mtu}.* link/ether\s+${macaddr}.*$$ -> Record

#1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default \    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00                                                                                                                                                                    
#2: dummy0: <BROADCAST,NOARP> mtu 1500 qdisc noop state DOWN mode DEFAULT group default \    link/ether 4a:af:64:be:c3:3f brd ff:ff:ff:ff:ff:ff                                                                                                                                                                               
#7: phyEth1-1: <BROADCAST,MULTICAST,PROMISC,UP,LOWER_UP> mtu 9200 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000\    link/ether 52:54:00:7e:be:58 brd ff:ff:ff:ff:ff:ff
#8: phyEth1-2: <BROADCAST,MULTICAST,PROMISC,UP,LOWER_UP> mtu 9200 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000\    link/ether 52:54:00:f0:f5:88 brd ff:ff:ff:ff:ff:ff
#9: phyEth1-3: <BROADCAST,MULTICAST,PROMISC,UP,LOWER_UP> mtu 9200 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000\    link/ether 52:54:00:75:f0:3f brd ff:ff:ff:ff:ff:ff
#10: tunl0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN mode DEFAULT group default \    link/ipip 0.0.0.0 brd 0.0.0.0                                                                                                                                                                                                         
#11: gre0@NONE: <NOARP> mtu 1476 qdisc noop state DOWN mode DEFAULT group default \    link/gre 0.0.0.0 brd 0.0.0.0                                                                                                                                                                                                           
#12: gretap0@NONE: <BROADCAST,MULTICAST> mtu 1462 qdisc noop state DOWN mode DEFAULT group default qlen 1000\    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff              
#13: ip6tnl0@NONE: <NOARP> mtu 1452 qdisc noop state DOWN mode DEFAULT group default \    link/tunnel6 :: brd ::                                                                                                                                                                                                              
#14: ip6gre0@NONE: <NOARP> mtu 1448 qdisc noop state DOWN mode DEFAULT group default \    link/gre6 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 brd 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
#15: br-veth0@veth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master vcmbr-eobc state UP mode DEFAULT group default qlen 1000\    link/ether c2:85:94:f3:50:b2 brd ff:ff:ff:ff:ff:ff
#16: veth0@br-veth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000\    link/ether 00:00:00:00:1b:01 brd ff:ff:ff:ff:ff:ff
#17: br-veth1@veth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master vcmbr-eobc state UP mode DEFAULT group default qlen 1000\    link/ether 02:33:fc:cf:46:2e brd ff:ff:ff:ff:ff:ff
#18: veth1@br-veth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000\    link/ether 00:00:00:00:1c:01 brd ff:ff:ff:ff:ff:ff
#19: ssh-sup1: <BROADCAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN mode DEFAULT group default \    link/ether b2:6a:da:98:60:e4 brd ff:ff:ff:ff:ff:ff             
#20: ssh-sup2: <BROADCAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN mode DEFAULT group default \    link/ether 5a:8d:1c:dd:aa:40 brd ff:ff:ff:ff:ff:ff             
#21: br-veth-sshd@veth-sshd: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master vcmbr-sshd state UP mode DEFAULT group default qlen 1000\    link/ether d6:fa:80:70:43:0d brd ff:ff:ff:ff:ff:ff
#22: veth-sshd@br-veth-sshd: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000\    link/ether 72:3e:07:6a:5c:6b brd ff:ff:ff:ff:ff:ff
#23: br-veth-fab-sup@veth-fab-sup: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9400 qdisc pfifo_fast master vcmbr-fab state UP mode DEFAULT group default qlen 1000\    link/ether 2e:55:29:80:30:0b brd ff:ff:ff:ff:ff:ff
#24: veth-fab-sup@br-veth-fab-sup: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9400 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000\    link/ether 00:00:00:01:1b:01 brd ff:ff:ff:ff:ff:ff
#25: vcmbr-eobc: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default \    link/ether 02:33:fc:cf:46:2e brd ff:ff:ff:ff:ff:ff            
#26: vcmbr-sshd: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default \    link/ether d6:fa:80:70:43:0d brd ff:ff:ff:ff:ff:ff            
#27: vcmbr-fab: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9400 qdisc noqueue state UP mode DEFAULT group default \    link/ether 2e:55:29:80:30:0b brd ff:ff:ff:ff:ff:ff             
#28: dummy1: <BROADCAST,NOARP> mtu 1500 qdisc noop state DOWN mode DEFAULT group default \    link/ether c6:5f:23:74:57:33 brd ff:ff:ff:ff:ff:ff                                                                                                                                                                              
#29: dummy2: <BROADCAST,NOARP> mtu 1500 qdisc noop state DOWN mode DEFAULT group default \    link/ether c6:44:bb:4e:df:0e brd ff:ff:ff:ff:ff:ff                                                                                                                                                                              
#30: dummy3: <BROADCAST,NOARP> mtu 1500 qdisc noop state DOWN mode DEFAULT group default \    link/ether 8a:e2:cd:22:1c:4e brd ff:ff:ff:ff:ff:ff                                                                                                                                                                              
#31: kimctrl: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000\    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff                                                                                                                                                                
#32: lcndgnl: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000\    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff                                                                                                                                                                
#33: kim-data: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9400 qdisc pfifo_fast state UNKNOWN mode DEFAULT group default qlen 1000\    link/ether 44:45:41:44:00:00 brd ff:ff:ff:ff:ff:ff
#34: md5dev: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000\    link/ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff                                                                                                                                                                 
#35: ps-eobc: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UNKNOWN mode DEFAULT group default qlen 1000\    link/ether 00:00:00:00:1b:01 brd ff:ff:ff:ff:ff:ff       
#36: ps-inb: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9400 qdisc mq state UNKNOWN mode DEFAULT group default qlen 1000\    link/ether 00:00:00:01:1b:01 brd ff:ff:ff:ff:ff:ff        
#37: veobc: <BROADCAST,UP,LOWER_UP> mtu 1494 qdisc noqueue state UNKNOWN mode DEFAULT group default \    link/ether 00:00:00:00:1b:01 brd ff:ff:ff:ff:ff:ff                                                                                                                                                                   
#38: tap-inb: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 500\    link/ether f2:bd:62:cd:54:be brd ff:ff:ff:ff:ff:ff 
#39: ps-diag: <BROADCAST,UP,LOWER_UP> mtu 9212 qdisc pfifo_fast state UP mode DEFAULT group default qlen 100\    link/ether 00:00:00:00:1b:02 brd ff:ff:ff:ff:ff:ff               
#40: ps-sup-eth1: <BROADCAST,UP,LOWER_UP> mtu 9212 qdisc pfifo_fast state UP mode DEFAULT group default qlen 100\    link/ether 00:00:00:00:1b:03 brd ff:ff:ff:ff:ff:ff           
#41: sflow: <BROADCAST,UP,LOWER_UP> mtu 9212 qdisc pfifo_fast state UP mode DEFAULT group default qlen 100\    link/ether 00:00:00:00:1b:04 brd ff:ff:ff:ff:ff:ff                 
#42: pmn: <NO-CARRIER,BROADCAST,UP> mtu 9212 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 00:00:00:00:1b:06 brd ff:ff:ff:ff:ff:ff               
#43: mti: <NO-CARRIER,BROADCAST,UP> mtu 9212 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 00:00:00:00:1b:07 brd ff:ff:ff:ff:ff:ff               
#44: br-1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9216 qdisc noqueue state DOWN mode DEFAULT group default \    link/ether 9e:b5:99:1b:da:c6 brd ff:ff:ff:ff:ff:ff               
#45: veth1-1@veth0-1: <BROADCAST,MULTICAST> mtu 9216 qdisc noop state DOWN mode DEFAULT group default qlen 1000\    link/ether 86:bd:93:21:73:d3 brd ff:ff:ff:ff:ff:ff            
#46: veth0-1@veth1-1: <NO-CARRIER,BROADCAST,MULTICAST,UP,M-DOWN> mtu 9216 qdisc pfifo_fast master br-1 state LOWERLAYERDOWN mode DEFAULT group default qlen 1000\    link/ether 9e:b5:99:1b:da:c6 brd ff:ff:ff:ff:ff:ff
#47: br-veth-lc1@veth-lc1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master vcmbr-eobc state UP mode DEFAULT group default qlen 1000\    link/ether 1e:de:7d:79:db:3e brd ff:ff:ff:ff:ff:ff
#48: veth-lc1@br-veth-lc1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000\    link/ether 00:00:00:00:01:02 brd ff:ff:ff:ff:ff:ff
#49: ssh-lc1: <BROADCAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN mode DEFAULT group default \    link/ether 4a:f9:29:9d:c1:61 brd ff:ff:ff:ff:ff:ff               
#50: br-veth-fb-lc1@veth-fab-lc1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9400 qdisc pfifo_fast master vcmbr-fab state UP mode DEFAULT group default qlen 1000\    link/ether c2:41:f1:4f:bb:2f brd ff:ff:ff:ff:ff:ff
#51: veth-fab-lc1@br-veth-fb-lc1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9400 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000\    link/ether 00:00:00:01:01:02 brd ff:ff:ff:ff:ff:ff
#52: phyEth1-4: <BROADCAST,MULTICAST,PROMISC,UP,LOWER_UP> mtu 9200 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000\    link/ether 52:54:00:e9:db:90 brd ff:ff:ff:ff:ff:ff
#53: phyEth1-5: <BROADCAST,MULTICAST,PROMISC,UP,LOWER_UP> mtu 9252 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000\    link/ether 48:47:00:ec:a6:7b brd ff:ff:ff:ff:ff:ff
#54: phyEth1-6: <BROADCAST,MULTICAST,PROMISC,UP,LOWER_UP> mtu 9252 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000\    link/ether 48:47:00:1b:ec:14 brd ff:ff:ff:ff:ff:ff
#55: eobc: <BROADCAST,UP,LOWER_UP> mtu 1494 qdisc noqueue state UNKNOWN mode DEFAULT group default \    link/ether 00:00:00:00:01:02 brd ff:ff:ff:ff:ff:ff                                                                                                                                                                    
#56: Eth1-1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9200 qdisc pfifo_fast state UP mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:1b:08 brd ff:ff:ff:ff:ff:ff
#57: Eth1-2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9200 qdisc pfifo_fast state UP mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:1b:08 brd ff:ff:ff:ff:ff:ff
#58: Eth1-3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9200 qdisc pfifo_fast state UP mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:03 brd ff:ff:ff:ff:ff:ff                                  
#59: Eth1-4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9200 qdisc pfifo_fast state UP mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:04 brd ff:ff:ff:ff:ff:ff         
#60: Eth1-5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:05 brd ff:ff:ff:ff:ff:ff
#61: Eth1-6: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:06 brd ff:ff:ff:ff:ff:ff                                                                                                                                         [4/39523]
#62: Eth1-7: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:07 brd ff:ff:ff:ff:ff:ff
#63: Eth1-8: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:08 brd ff:ff:ff:ff:ff:ff
#64: Eth1-9: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:09 brd ff:ff:ff:ff:ff:ff
#65: Eth1-10: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:0a brd ff:ff:ff:ff:ff:ff
#66: Eth1-11: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:0b brd ff:ff:ff:ff:ff:ff
#67: Eth1-12: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:0c brd ff:ff:ff:ff:ff:ff
#68: Eth1-13: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:0d brd ff:ff:ff:ff:ff:ff
#69: Eth1-14: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:0e brd ff:ff:ff:ff:ff:ff
#70: Eth1-15: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:0f brd ff:ff:ff:ff:ff:ff
#71: Eth1-16: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:10 brd ff:ff:ff:ff:ff:ff
#72: Eth1-17: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:11 brd ff:ff:ff:ff:ff:ff
#73: Eth1-18: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:12 brd ff:ff:ff:ff:ff:ff
#74: Eth1-19: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:13 brd ff:ff:ff:ff:ff:ff
#75: Eth1-20: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:14 brd ff:ff:ff:ff:ff:ff
#76: Eth1-21: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:15 brd ff:ff:ff:ff:ff:ff
#77: Eth1-22: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:16 brd ff:ff:ff:ff:ff:ff
#78: Eth1-23: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:17 brd ff:ff:ff:ff:ff:ff
#79: Eth1-24: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:18 brd ff:ff:ff:ff:ff:ff
#80: Eth1-25: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:19 brd ff:ff:ff:ff:ff:ff
#81: Eth1-26: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:1a brd ff:ff:ff:ff:ff:ff
#82: Eth1-27: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:1b brd ff:ff:ff:ff:ff:ff
#83: Eth1-28: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:1c brd ff:ff:ff:ff:ff:ff
#84: Eth1-29: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:1d brd ff:ff:ff:ff:ff:ff
#85: Eth1-30: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:1e brd ff:ff:ff:ff:ff:ff
#86: Eth1-31: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:1f brd ff:ff:ff:ff:ff:ff
#87: Eth1-32: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:20 brd ff:ff:ff:ff:ff:ff
#88: Eth1-33: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:21 brd ff:ff:ff:ff:ff:ff
#89: Eth1-34: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:22 brd ff:ff:ff:ff:ff:ff
#90: Eth1-35: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:23 brd ff:ff:ff:ff:ff:ff
#91: Eth1-36: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:24 brd ff:ff:ff:ff:ff:ff
#92: Eth1-37: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:25 brd ff:ff:ff:ff:ff:ff
#93: Eth1-38: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:26 brd ff:ff:ff:ff:ff:ff
#94: Eth1-39: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:27 brd ff:ff:ff:ff:ff:ff
#95: Eth1-40: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:28 brd ff:ff:ff:ff:ff:ff
#96: Eth1-41: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:29 brd ff:ff:ff:ff:ff:ff
#97: Eth1-42: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:2a brd ff:ff:ff:ff:ff:ff
#98: Eth1-43: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:2b brd ff:ff:ff:ff:ff:ff
#99: Eth1-44: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:2c brd ff:ff:ff:ff:ff:ff
#100: Eth1-45: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:2d brd ff:ff:ff:ff:ff:ff
#101: Eth1-46: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:2e brd ff:ff:ff:ff:ff:ff
#102: Eth1-47: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:2f brd ff:ff:ff:ff:ff:ff
#103: Eth1-48: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:30 brd ff:ff:ff:ff:ff:ff
#104: Eth1-49: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:31 brd ff:ff:ff:ff:ff:ff
#105: Eth1-50: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:32 brd ff:ff:ff:ff:ff:ff
#106: Eth1-51: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:33 brd ff:ff:ff:ff:ff:ff
#107: Eth1-52: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:34 brd ff:ff:ff:ff:ff:ff
#108: Eth1-53: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:35 brd ff:ff:ff:ff:ff:ff
#109: Eth1-54: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:36 brd ff:ff:ff:ff:ff:ff
#110: Eth1-55: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:37 brd ff:ff:ff:ff:ff:ff
#111: Eth1-56: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:38 brd ff:ff:ff:ff:ff:ff
#112: Eth1-57: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:39 brd ff:ff:ff:ff:ff:ff
#113: Eth1-58: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:3a brd ff:ff:ff:ff:ff:ff
#114: Eth1-59: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:3b brd ff:ff:ff:ff:ff:ff
#115: Eth1-60: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:3c brd ff:ff:ff:ff:ff:ff
#116: Eth1-61: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:3d brd ff:ff:ff:ff:ff:ff
#117: Eth1-62: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:3e brd ff:ff:ff:ff:ff:ff
#118: Eth1-63: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:3f brd ff:ff:ff:ff:ff:ff
#119: Eth1-64: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:40 brd ff:ff:ff:ff:ff:ff
#120: Lo0: <UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 100\    link/ether 44:38:39:01:02:01 brd ff:ff:ff:ff:ff:ff
#121: Lo1: <UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 100\    link/ether 44:38:39:01:02:01 brd ff:ff:ff:ff:ff:ff
#122: Vlan1: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:1b:08 brd ff:ff:ff:ff:ff:ff
#123: Po1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc pfifo_fast state UP mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:06 brd ff:ff:ff:ff:ff:ff
#124: Po3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9200 qdisc pfifo_fast state UP mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:03 brd ff:ff:ff:ff:ff:ff
#125: Po4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9200 qdisc pfifo_fast state UP mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:01:04 brd ff:ff:ff:ff:ff:ff
#128: nve1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 100\    link/ether 44:01:02:01:1b:08 brd ff:ff:ff:ff:ff:ff
#129: br-3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc noqueue state UP mode DEFAULT group default \    link/ether 06:c9:90:7a:8b:ee brd ff:ff:ff:ff:ff:ff
#130: veth0-3@if7: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc pfifo_fast master br-3 state UP mode DEFAULT group default qlen 1000\    link/ether 32:51:3b:30:2e:9d brd ff:ff:ff:ff:ff:ff link-netnsid 2
#132: vxlan999: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc noqueue master br-3 state UNKNOWN mode DEFAULT group default \    link/ether 06:c9:90:7a:8b:ee brd ff:ff:ff:ff:ff:ff
#