Value ifname (\S+)
Value state (\w+)
Value ipAddress ([0-9./]+)
Value vrf (\S+)
Value area ([0-9.]+)
Value networkType (\w+)
Value cost (\d+)
Value helloTime (\d+)
Value deadTime (\d+)
Value retxTime (\d+)
Value nbrCount (\d+)
Value passive (\w+)

Start
  ^\w+ is.*$$ -> Continue.Record
  ^${ifname} is ${state}.*$$
  ^\s+Interface Address ${ipAddress}, VRF ${vrf}, Area ${area}.*$$
  ^\s+Network Type ${networkType}, Cost:\s+${cost}.*$$
  ^\s+Timer intervals configured, Hello ${helloTime}, Dead ${deadTime}, Retransmit ${retxTime}.*$$
  ^\s+Neighbor Count is ${nbrCount} \(${passive} Interface\)
  ^\s+Neighbor Count is ${nbrCount}
