Value peerRouterId ([0-9./]*)
Value peerIP ([0-9./]*)
Value vrf (\S+)
Value area ([0-9.]*)
Value ifname (\S+)
Value nbrPrio (\d+)
Value state (\w+)
Value numChanges (\d+)
Value lastChangeTime ([0-9:]+)
Value lsaRetxCnt (\d+)

Start
  ^Neighbor .*, VRF .*, .*$$ -> Continue.Record
  ^Neighbor\s+${peerRouterId},\s+VRF\s+${vrf},\s+interface address\s+${peerIP}.*$$
  ^\s+In area ${area} interface\s+${ifname}.*$$
  ^\s+Neighbor priority is ${nbrPrio},\s+State is ${state}, ${numChanges} state changes.*$$
  ^\s+Current state was established\s+${lastChangeTime}\s+ago.*$$
  ^\s+LSAs retransmitted ${lsaRetxCnt} times to this neighbor.*$$
