Value peerRouterId ([0-9./]*)
Value peerIP ([0-9./]*)
Value vrf (\S+)
Value area ([0-9.]*)
Value ifname (\S+)
Value nbrPrio (\d+)
Value state (\w+)
Value numChanges (\d+)
Value lastChangeTime ([0-9:]+)
Value lsaRetxCnt (\d+)

Start
  ^Neighbor .*, VRF .*, .*$$ -> Continue.Record
  ^Neighbor\s+${peerRouterId},\s+VRF\s+${vrf},\s+interface address\s+${peerIP}.*$$
  ^\s+In area ${area} interface\s+${ifname}.*$$
  ^\s+Neighbor priority is ${nbrPrio},\s+State is ${state}, ${numChanges} state changes.*$$
  ^\s+Current state was established\s+${lastChangeTime}\s+ago.*$$
  ^\s+LSAs retransmitted ${lsaRetxCnt} times to this neighbor.*$$
  

#Neighbor 10.254.0.2, VRF default, interface address 10.127.0.0
#  In area 0.0.0.0 interface Ethernet1
#  Neighbor priority is 1, State is FULL, 7 state changes
#  Adjacency was established 19:19:24 ago
#  Current state was established 19:19:24 ago
#  DR IP Address 10.127.0.1 BDR IP Address 10.127.0.0
#  Options is E
#  Dead timer is due in 00:00:32
#  Inactivity timer deferred 0 times
#  LSAs retransmitted 0 times to this neighbor
#  Graceful-restart-helper mode is Inactive
#  Graceful-restart attempts: 0
#
#Neighbor 10.254.0.2, VRF default, interface address 10.127.0.2
#  In area 0.0.0.0 interface Ethernet2
#  Neighbor priority is 1, State is FULL, 6 state changes
#  Adjacency was established 19:19:23 ago
#  Current state was established 19:19:23 ago
#  DR IP Address 10.127.0.3 BDR IP Address 10.127.0.2
#  Options is E
#  Dead timer is due in 00:00:32
#  Inactivity timer deferred 0 times
#  LSAs retransmitted 0 times to this neighbor
#  Graceful-restart-helper mode is Inactive
#  Graceful-restart attempts: 0
#