Value Required peerRouterId ([0-9./]*)
Value Required peerIP ([0-9./]*)
Value Filldown vrf (\S+)
Value area ([0-9.]*)
Value areaStub ((\[Stub\])?)
Value ifname (\S+)
Value nbrPrio (\d+)
Value state (\w+)
Value numChanges (\d+)
Value lastUpTime (\w+)
Value lastDownTime (\w+)
Value lsaRetxCnt (\d+)
Value bfdStatus (\S+)
Value reason (\S+)

Start
  ^VRF -> Continue.Record
  ^VRF Name: ${vrf}.*$$
  ^\s*$$ -> Record
  ^\s?Neighbor ${peerRouterId}, interface address ${peerIP}.*$$
  ^\s+In the area ${area}\s?${areaStub}\s?via interface ${ifname}.*$$
  ^\s+Neighbor priority is ${nbrPrio},\s+State is ${state}, ${numChanges} state changes.*$$
  ^\s+Progressive change ${lastUpTime} ago.*$$
  ^\s+Regressive change ${lastDownTime} ago, due to ${reason}.*$$
  ^\s+Link State Retransmission List ${lsaRetxCnt}.*$$
  ^\s+BFD: .*$$
  ^\s+Status: ${bfdStatus},.*$$

#VRF Name: default
# Neighbor 10.0.0.21, interface address 10.0.0.21
#    In the area 0.0.0.0 via interface swp1
#    Neighbor priority is 1, State is Full, 5 state changes
#    Most recent state change statistics:
#      Progressive change 2h41m12s ago
#    DR is 0.0.0.0, BDR is 0.0.0.0
#    Options 2 *|-|-|-|-|-|E|-
#    Dead timer due in 37.552s
#    Database Summary List 0
#    Link State Request List 0
#    Link State Retransmission List 0
#    Thread Inactivity Timer on
#    Thread Database Description Retransmision off
#    Thread Link State Request Retransmission on
#    Thread Link State Update Retransmission on
#
# Neighbor 10.0.0.22, interface address 10.0.0.22
#    In the area 0.0.0.0 via interface swp2
#    Neighbor priority is 1, State is Full, 5 state changes
#    Most recent state change statistics:
#      Progressive change 2h41m16s ago
#    DR is 0.0.0.0, BDR is 0.0.0.0
#    Options 2 *|-|-|-|-|-|E|-
#    Dead timer due in 37.812s
#    Database Summary List 0
#    Link State Request List 0
#    Link State Retransmission List 0
#    Thread Inactivity Timer on
#    Thread Database Description Retransmision off
#    Thread Link State Request Retransmission on
#    Thread Link State Update Retransmission on
#
