Value ifname (\S+)
Value state (\w+)
Value ipAddress ([0-9./]+)
Value vrf (\S+)
Value area ([0-9.]+)
Value networkType (\w+)
Value cost (\d+)
Value helloTime (\d+)
Value deadTime (\d+)
Value retxTime (\d+)
Value nbrCount (\d+)
Value passive (\w+)

Start
  ^\w+ is.*$$ -> Continue.Record
  ^${ifname} is ${state}.*$$
  ^\s+Internet Address ${ipAddress}, Area ${area}.*$$
  ^\s+Router ID.*, Network Type ${networkType}, Cost:\s+${cost}.*$$
  ^\s+Timer intervals configured, Hello ${helloTime}.*, Dead ${deadTime}.*, Retransmit ${retxTime}.*$$
  ^\s+No Hellos \(${passive} interface\).*$$
  ^\s+Neighbor Count is ${nbrCount}

#lo is up
#  ifindex 1, MTU 65536 bytes, BW 0 Mbit <UP,LOOPBACK,RUNNING>
#  Internet Address 10.254.0.2/32, Area 0.0.0.0
#  MTU mismatch detection: enabled
#  Router ID 10.254.0.2, Network Type LOOPBACK, Cost: 10
#  Transmit Delay is 1 sec, State Loopback, Priority 1
#  No backup designated router on this network
#  Multicast group memberships: <None>
#  Timer intervals configured, Hello 10s, Dead 40s, Wait 40s, Retransmit 5
#    No Hellos (Passive interface)
#  Neighbor Count is 0, Adjacent neighbor count is 0
#swp1 is up
#  ifindex 3, MTU 1500 bytes, BW 1000 Mbit <UP,BROADCAST,RUNNING,MULTICAST>
#  Internet Address 10.127.0.0/31, Area 0.0.0.0
#  MTU mismatch detection: enabled
#  Router ID 10.254.0.2, Network Type BROADCAST, Cost: 100
#  Transmit Delay is 1 sec, State Backup, Priority 1
#  Backup Designated Router (ID) 10.254.0.2, Interface Address 10.127.0.0
#  Multicast group memberships: OSPFAllRouters OSPFDesignatedRouters
#  Timer intervals configured, Hello 10s, Dead 40s, Wait 40s, Retransmit 5
#    Hello due in 5.351s
#  Neighbor Count is 1, Adjacent neighbor count is 1
#swp2 is up
#  ifindex 4, MTU 1500 bytes, BW 1000 Mbit <UP,BROADCAST,RUNNING,MULTICAST>
#  Internet Address 10.127.0.2/31, Area 0.0.0.0
#  MTU mismatch detection: enabled
#  Router ID 10.254.0.2, Network Type BROADCAST, Cost: 100
#  Transmit Delay is 1 sec, State Backup, Priority 1
#  Backup Designated Router (ID) 10.254.0.2, Interface Address 10.127.0.2
#  Multicast group memberships: OSPFAllRouters OSPFDesignatedRouters
#  Timer intervals configured, Hello 10s, Dead 40s, Wait 40s, Retransmit 5
#    Hello due in 5.351s
#  Neighbor Count is 1, Adjacent neighbor count is 1
#vlan20 is up
#  ifindex 12, MTU 1500 bytes, BW 0 Mbit <UP,BROADCAST,RUNNING,MULTICAST>
#  Internet Address 10.20.0.1/24, Area 0.0.0.0
#  MTU mismatch detection: enabled
#  Router ID 10.254.0.2, Network Type BROADCAST, Cost: 10
#  Transmit Delay is 1 sec, State DR, Priority 1
#  No backup designated router on this network
#  Multicast group memberships: <None>
#  Timer intervals configured, Hello 10s, Dead 40s, Wait 40s, Retransmit 5
#    No Hellos (Passive interface)
#  Neighbor Count is 0, Adjacent neighbor count is 0
#