Value peerRouterId ([0-9./]*)
Value peerIP ([0-9./]*)
Value vrf (\S+)
Value area ([0-9.]*)
Value areaStub ((\[Stub\])?)
Value ifname (\S+)
Value nbrPrio (\d+)
Value state (\w+)
Value numChanges (\d+)
Value lastChangeTime (\w+)
Value lsaRetxCnt (\d+)

Start
  ^\s?Neighbor .*, interface address.*$$ -> Continue.Record
  ^\s?Neighbor ${peerRouterId}, interface address ${peerIP}.*$$
  ^\s+In the area ${area}\s?${areaStub}\s?via interface ${ifname}.*$$
  ^\s+Neighbor priority is ${nbrPrio},\s+State is ${state}, ${numChanges} state changes.*$$
  ^\s+Progressive change ${lastChangeTime} ago.*$$
