Value ipAddress ([0-9a-f:.]+)
Value age (\S+)
Value macaddr (\S+)
Value state (\S+)
Value oif (\S+)
Value cpu (\S+)

Start
  ^\S+\s+\S+\s+\S+\s+\S+:\S+:\S+\.\S+\s+\S+\s*
  ^IPv6\s+Address\s+Age\s+Link-layer\s+Add(r?)\s+State\s+Interface\s+Location\s*$$ -> Begin
  ^\s*$$

Begin
  ^\[?${ipAddress}\]?\s+${age}\s+${macaddr}\s+${state}\s+${oif}\s+${cpu}\s*$$ -> Record
  ^\s*$$

#IPv6 Address     Age Link-layer Addr State Interface    Location
#2001:1::3        130  0011.9400.0003 REACH BE1          0/0/CPU0       
#2001:1::4        335  0011.9400.0004 REACH BE1          0/0/CPU0       
#2001:1::5        314  0011.9400.0005 REACH BE1          0/0/CPU0       
#2001:1::6        291  0011.9400.0006 REACH BE1          0/0/CPU0       
#2001:1::7        235  0011.9400.0007 REACH BE1          0/0/CPU0       
#2001:1::8        340  0011.9400.0008 REACH BE1          0/0/CPU0       
#2001:1::9        230  0011.9400.0009 REACH BE1          0/0/CPU0       
#2001:1::a        99   0011.9400.000a REACH BE1          0/0/CPU0       
#2001:1::b        291  0011.9400.000b REACH BE1          0/0/CPU0       
#2001:1::c        226  0011.9400.000c REACH BE1          0/0/CPU0       
#2001:1::d        272  0011.9400.000d REACH BE1          0/0/CPU0       
#2001:1::e        14   0011.9400.000e REACH BE1          0/0/CPU0       
#2001:1::f        299  0011.9400.000f REACH BE1          0/0/CPU0       
#2001:1::10       131  0011.9400.0010 REACH BE1          0/0/CPU0       
#2001:1::11       70   0011.9400.0011 REACH BE1          0/0/CPU0       
#2001:1::12       131  0011.9400.0012 REACH BE1          0/0/CPU0       
#2001:1::13       137  0011.9400.0013 REACH BE1          0/0/CPU0       
#2001:1::14       290  0011.9400.0014 REACH BE1          0/0/CPU0       
#2001:1::15       19   0011.9400.0015 REACH BE1          0/0/CPU0       
#2001:1::16       158  0011.9400.0016 REACH BE1          0/0/CPU0       
#2001:1::17       35   0011.9400.0017 REACH BE1          0/0/CPU0       
#2001:1::18       222  0011.9400.0018 REACH BE1          0/0/CPU0
#