Value Required ipAddress (\d+\.\d+\.\d+\.\d+)
Value Required age (\S+)
Value Required macaddr (\S+)
Value Required state (\S+)
Value Required type (\S+)
Value Required oif (\S+)
Value Filldown cpu (\d+/[RP]*\d+/CPU\d+$)

Start
  # Match the timestamp at beginning of command output
  ^\S+\s+\S+\s+\d+\s+\d+:\d+:\d+\.\d+\s+\S+\s*$$
  ^Address\s+Age\s+Hardware\s+Addr\s+State\s+Type\s+Interface$$
  ^-+$$
  ^${cpu}.*$$
  ^\s*$$
  ^${ipAddress}\s+${age}\s+${macaddr}\s+${state}\s+${type}\s+${oif}\s*$$ -> Record
  ^. -> Error
#Tue Jan 19 18:03:54.526 UTC
#-------------------------------------------------------------------------------
#0/3/CPU0
#-------------------------------------------------------------------------------
#Address         Age        Hardware Addr   State      Type  Interface
#10.4.1.1       5d19h      000c.cfe6.3336  Interface  ARPA GigabitEthernet0/3/1/3
#10.4.1.2       01:37:50   0000.c004.0102  Dynamic    ARPA GigabitEthernet0/3/1/3
#10.1.4.2         -        000c.cfe6.33b5  Interface  ARPA FastEthernet0/3/3/4
#10.1.0.2         -        000c.cfe6.33b1  Interface  ARPA FastEthernet0/3/3/0
#-------------------------------------------------------------------------------
#0/2/CPU0
#-------------------------------------------------------------------------------
#Address         Age        Hardware Addr   State      Type  Interface
#10.6.9.1        9w0d       0003.fe4c.0bff  Dynamic    ARPA MgmtEth0/2/CPU0/0
#10.6.25.6       2w1d       000c.cfe6.2000  Dynamic    ARPA MgmtEth0/2/CPU0/0
#10.6.5.10       00:39:58   0009.7b49.0bff  Dynamic    ARPA MgmtEth0/2/CPU0/0
