Value vendor (\S+)
Value model (\S+)
Value os (.*)
Value sysUptime (\d+.\d+)
Value architecture (\S+)

Start
  ^${sysUptime}.*$$
  ^\s*Chassis:\s+${model}\s*$$
  ^\s*Operating System:\s+${os}\s*$$
  ^\s*Architecture:\s+${architecture}\s*$$


#127223.01 196484.68
#   Static hostname: dd-server
#         Icon name: computer-desktop
#           Chassis: desktop
#        Machine ID: 7f7eb8da94f54e7eaf49a7d9f9338518
#           Boot ID: 3f892e0eaa4f4b59a1a462645b253bed
#  Operating System: Ubuntu 18.04.2 LTS
#            Kernel: Linux 4.15.0-50-generic
#      Architecture: x86-64
#
