Value ifindex (\d+)
Value ifname ([^:@]+)
Value mtu (\d+)
Value master (\S+)
Value state (\S+)
Value macaddr ([0-9a-f:]+)
Value List ipAddressList ([0-9./]*)
Value List ip6AddressList ([0-9a-z:/]*)
Value description (.*)
Value stpState ([a-z]+)
Value stpRoot (\d+\.[0-9a-f:]+)
Value rootPort (\S+)
Value rootGuard ([a-z]+)
Value vni (\d+)
Value type (loopback|ether|vlan|vxlan|vrf|bond|bridge|bridge_slave|bond_slave|macvlan)

Start
  ^\d+: -> Continue.Record
  ^${ifindex}: ${ifname}.*: <.*> mtu ${mtu}.* master ${master} state ${state}.*$$
  ^${ifindex}: ${ifname}.*: <.*> mtu ${mtu}.* state ${state}.*$$
  ^\s*link/${type}\s+${macaddr} brd .*$$
  ^\s*inet\s*${ipAddressList}.*scope global.*$$ 
  ^\s*inet6\s*${ip6AddressList}.*scope global.*$$
  ^\s*alias\s*${description}$$
  ^\s*${type}\s* id ${vni}.*$$
  ^\s*${type}\s*table.*$$
  ^\s*${type}\s*mode.*$$
  ^\s*${type}\s*protocol.*id.*$$
  ^\s*bridge_slave state ${stpState}.*guard ${rootGuard}.*designated_root ${stpRoot}.*$$
  ^\s*${type} state.* mii_status.*$$
  ^\s*${type} forward_delay.*designated_root ${stpRoot} root_port ${rootPort}.*$$
  ^.*$$ -> Continue

#1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default
#    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00 promiscuity 0
#    alias loopback interface
#    inet 127.0.0.1/8 scope host lo
#       valid_lft forever preferred_lft forever
#    inet 10.0.0.12/32 scope global lo                               
#       valid_lft forever preferred_lft forever                                      
#    inet 10.0.0.112/32 scope global lo
#       valid_lft forever preferred_lft forever
#    inet6 ::1/128 scope host                     
#       valid_lft forever preferred_lft forever
#
#2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master mgmt state UP group default qlen 1000
#    link/ether 52:54:00:e4:0a:05 brd ff:ff:ff:ff:ff:ff promiscuity 0
#    vrf_slave table 1001
#    inet 192.168.121.48/24 brd 192.168.121.255 scope global eth0
#       valid_lft forever preferred_lft forever
#    inet6 fe80::5054:ff:fee4:a05/64 scope link
#       valid_lft forever preferred_lft forever
#3: oob: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master mgmt state UP group default qlen 1000
#    link/ether a0:00:00:00:00:12 brd ff:ff:ff:ff:ff:ff promiscuity 0
#    vrf_slave table 1001
#    inet 192.168.10.12/24 brd 192.168.10.255 scope global oob
#       valid_lft forever preferred_lft forever
#    inet6 fe80::a200:ff:fe00:12/64 scope link
#       valid_lft forever preferred_lft forever
#4: swp1: <BROADCAST,MULTICAST,PROMISC,SLAVE,UP,LOWER_UP> mtu 9000 qdisc pfifo_fast master bond01 state UP group default qlen 1000
#    link/ether 44:38:39:00:00:15 brd ff:ff:ff:ff:ff:ff promiscuity 2
#    bond_slave state ACTIVE mii_status UP link_failure_count 0 perm_hwaddr 44:38:39:00:00:15 queue_id 0 ad_aggregator_id 1 ad_actor_oper_port_state 63 ad_partner_oper_port_state 63
#    alias to Server01
#5: swp2: <BROADCAST,MULTICAST,PROMISC,SLAVE,UP,LOWER_UP> mtu 9000 qdisc pfifo_fast master bond02 state UP group default qlen 1000
#    link/ether 44:38:39:00:00:18 brd ff:ff:ff:ff:ff:ff promiscuity 2
#    bond_slave state ACTIVE mii_status UP link_failure_count 0 perm_hwaddr 44:38:39:00:00:18 queue_id 0 ad_aggregator_id 1 ad_actor_oper_port_state 63 ad_partner_oper_port_state 63
#    alias to Server02
#6: swp45: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
#    link/ether 44:38:39:00:00:0d brd ff:ff:ff:ff:ff:ff promiscuity 0
#7: swp46: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
#    link/ether 44:38:39:00:00:0e brd ff:ff:ff:ff:ff:ff promiscuity 0
#10: swp49: <BROADCAST,MULTICAST,PROMISC,SLAVE,UP,LOWER_UP> mtu 9000 qdisc pfifo_fast master peerlink state UP group default qlen 1000
#    link/ether 44:38:39:00:00:11 brd ff:ff:ff:ff:ff:ff promiscuity 2
#    bond_slave state ACTIVE mii_status UP link_failure_count 0 perm_hwaddr 44:38:39:00:00:11 queue_id 0 ad_aggregator_id 1 ad_actor_oper_port_state 63 ad_partner_oper_port_state 63
#    alias to Leaf01
#11: swp50: <BROADCAST,MULTICAST,PROMISC,SLAVE,UP,LOWER_UP> mtu 9000 qdisc pfifo_fast master peerlink state UP group default qlen 1000
#    link/ether 44:38:39:00:00:11 brd ff:ff:ff:ff:ff:ff promiscuity 2
#    bond_slave state ACTIVE mii_status UP link_failure_count 0 perm_hwaddr 44:38:39:00:00:02 queue_id 0 ad_aggregator_id 1 ad_actor_oper_port_state 63 ad_partner_oper_port_state 63
#    alias to Leaf01
#12: swp51: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc pfifo_fast state UP group default qlen 1000
#    link/ether 44:38:39:00:00:28 brd ff:ff:ff:ff:ff:ff promiscuity 0
#    alias to Spine01
#    inet6 fe80::4638:39ff:fe00:28/64 scope link
#       valid_lft forever preferred_lft forever
#15: peerlink: <BROADCAST,MULTICAST,MASTER,UP,LOWER_UP> mtu 9000 qdisc noqueue master bridge state UP group default
#    link/ether 44:38:39:00:00:11 brd ff:ff:ff:ff:ff:ff promiscuity 1
#    bond mode 802.3ad miimon 100 updelay 0 downdelay 0 use_carrier 1 arp_interval 0 arp_validate none arp_all_targets any primary_reselect always fail_over_mac none xmit_hash_policy layer3+4 resend_igmp 1 num_grat_arp 1 all_slaves_active 0 min_links 1 lp_interval 1 packets_per_slave 1 lacp_rate fast ad_select stable ad_aggregator 1 ad_num_ports 2 ad_actor_key 9 ad_partner_key 9 ad_partner_mac 44:38:39:00:00:10
#    bridge_slave state forwarding priority 8 cost 4 hairpin off guard off root_block off fastleave off learning off flood on port_id 0x8003 port_no 0x3 designated_port 32771 designated_cost 0 designated_bridge 8000.44:38:39:0:0:15 designated_root 8000.44:38:39:0:0:15 hold_timer    0.00 message_age_timer    0.00 forward_delay_timer    0.00 topology_change_ack 0 config_pending 0 proxy_arp off proxy_arp_wifi off mcast_router 2 mcast_fast_leave off mcast_flood on neigh_suppress off group_fwd_mask 0x0 group_fwd_mask_str 0x0 group_fwd_maskhi 0x0 group_fwd_maskhi_str 0x0
#16: peerlink.4094@peerlink: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue state UP group default
#    link/ether 44:38:39:00:00:11 brd ff:ff:ff:ff:ff:ff promiscuity 0
#    vlan protocol 802.1Q id 4094 <REORDER_HDR>
#    inet 169.254.1.2/30 scope global peerlink.4094
#       valid_lft forever preferred_lft forever
#    inet6 fe80::4638:39ff:fe00:11/64 scope link
#       valid_lft forever preferred_lft forever
#17: vni24: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue master bridge state UP group default
#    link/ether 4a:ca:0b:53:74:53 brd ff:ff:ff:ff:ff:ff promiscuity 1
#    vxlan id 24 local 10.0.0.112 srcport 0 0 dstport 4789 nolearning ageing 1800
#    bridge_slave state forwarding priority 8 cost 100 hairpin off guard off root_block off fastleave off learning off flood on port_id 0x8005 port_no 0x5 designated_port 32773 designated_cost 0 designated_bridge 8000.44:38:39:0:0:15 designated_root 8000.44:38:39:0:0:15 hold_timer    0.00 message_age_timer    0.00 forward_delay_timer    0.00 topology_change_ack 0 config_pending 0 proxy_arp off proxy_arp_wifi off mcast_router 1 mcast_fast_leave off mcast_flood on neigh_suppress on group_fwd_mask 0x0 group_fwd_mask_str 0x0 group_fwd_maskhi 0x0 group_fwd_maskhi_str 0x0
#18: vni13: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9000 qdisc noqueue master bridge state UP group default
#    link/ether 72:6c:2f:22:92:52 brd ff:ff:ff:ff:ff:ff promiscuity 1
#    vxlan id 13 local 10.0.0.112 srcport 0 0 dstport 4789 nolearning ageing 1800
#    bridge_slave state forwarding priority 8 cost 100 hairpin off guard off root_block off fastleave off learning off flood on port_id 0x8004 port_no 0x4 designated_port 32772 designated_cost 0 designated_bridge 8000.44:38:39:0:0:15 designated_root 8000.44:38:39:0:0:15 hold_timer    0.00 message_age_timer    0.00 forward_delay_timer    0.00 topology_change_ack 0 config_pending 0 proxy_arp off proxy_arp_wifi off mcast_router 1 mcast_fast_leave off mcast_flood on neigh_suppress off group_fwd_mask 0x0 group_fwd_mask_str 0x0 group_fwd_maskhi 0x0 group_fwd_maskhi_str 0x0
#19: bond02: <BROADCAST,MULTICAST,MASTER,UP,LOWER_UP> mtu 9000 qdisc noqueue master bridge state UP group default
#    link/ether 44:38:39:00:00:18 brd ff:ff:ff:ff:ff:ff promiscuity 1
#    bond mode 802.3ad miimon 100 updelay 0 downdelay 0 use_carrier 1 arp_interval 0 arp_validate none arp_all_targets any primary_reselect always fail_over_mac none xmit_hash_policy layer3+4 resend_igmp 1 num_grat_arp 1 all_slaves_active 0 min_links 1 lp_interval 1 packets_per_slave 1 lacp_rate fast ad_select stable ad_aggregator 1 ad_num_ports 1 ad_actor_key 9 ad_partner_key 9 ad_partner_mac 00:03:00:22:22:02
#    bridge_slave state forwarding priority 8 cost 4 hairpin off guard off root_block off fastleave off learning on flood on port_id 0x8002 port_no 0x2 designated_port 32770 designated_cost 0 designated_bridge 8000.44:38:39:0:0:15 designated_root 8000.44:38:39:0:0:15 hold_timer    0.00 message_age_timer    0.00 forward_delay_timer    0.00 topology_change_ack 0 config_pending 0 proxy_arp off proxy_arp_wifi off mcast_router 1 mcast_fast_leave off mcast_flood on neigh_suppress off group_fwd_mask 0x0 group_fwd_mask_str 0x0 group_fwd_maskhi 0x0 group_fwd_maskhi_str 0x0
#22: bridge: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
#    link/ether 44:38:39:00:00:15 brd ff:ff:ff:ff:ff:ff promiscuity 3 
#    bridge forward_delay 1500 hello_time 200 max_age 2000 ageing_time 180000 stp_state 2 priority 32768 vlan_filtering 1 vlan_protocol 802.1Q bridge_id 8000.44:38:39:0:0:15 designated_root 8000.44:38:39:0:0:15 root_port 0 root_path_cost 0 topology_change 0 topology_change_detected 0 hello_timer    0.00 tcn_timer    0.00 topology_change_timer    0.00 gc_timer 1019.79 vlan_default_pvid 1 vlan_stats_enabled 1 group_fwd_mask 0 group_address 01:80:c2:00:00:00 mcast_snooping 1 mcast_router 1 mcast_query_use_ifaddr 0 mcast_querier 0 mcast_hash_elasticity 4096 mcast_hash_max 4096 mcast_last_member_count 2 mcast_startup_query_count 2 mcast_last_member_interval 100 mcast_membership_interval 26000 mcast_querier_interval 25500 mcast_query_interval 12500 mcast_query_response_interval 1000 mcast_startup_query_interval 3125 mcast_stats_enabled 1 mcast_igmp_version 2 mcast_mld_version 1 nf_call_iptables 0 nf_call_ip6tables 0 nf_call_arptables 0 
#    inet6 fe80::4638:39ff:fe00:15/64 scope link 
#       valid_lft forever preferred_lft forever
#23: vlan13@bridge: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master evpn-vrf state UP group default 
#    link/ether 44:38:39:00:00:15 brd ff:ff:ff:ff:ff:ff promiscuity 1 
#    vlan protocol 802.1Q id 13 <REORDER_HDR> 
#    vrf_slave table 1002 
#    inet 10.1.3.12/24 scope global vlan13
#       valid_lft forever preferred_lft forever
#    inet6 fe80::4638:39ff:fe00:15/64 scope link 
#       valid_lft forever preferred_lft forever
#24: evpn-vrf: <NOARP,MASTER,UP,LOWER_UP> mtu 65536 qdisc pfifo_fast state UP group default qlen 1000
#    link/ether 86:91:ae:33:36:ff brd ff:ff:ff:ff:ff:ff promiscuity 0 
#    vrf table 1002 
#25: vlan13-v0@vlan13: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master evpn-vrf state UP group default 
#    link/ether 44:39:39:ff:00:13 brd ff:ff:ff:ff:ff:ff promiscuity 0 
#    macvlan  mode private 
#    vrf_slave table 1002 
#    inet 10.1.3.1/24 metric 1024 scope global vlan13-v0
#       valid_lft forever preferred_lft forever
#    inet6 fe80::4639:39ff:feff:13/64 scope link 
#       valid_lft forever preferred_lft forever
#26: vlan24@bridge: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master evpn-vrf state UP group default 
#    link/ether 44:38:39:00:00:15 brd ff:ff:ff:ff:ff:ff promiscuity 1 
#    vlan protocol 802.1Q id 24 <REORDER_HDR> 
#    vrf_slave table 1002 
#    inet 10.2.4.12/24 scope global vlan24
#       valid_lft forever preferred_lft forever
#    inet6 fe80::4638:39ff:fe00:15/64 scope link 
#       valid_lft forever preferred_lft forever
#27: vlan24-v0@vlan24: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master evpn-vrf state UP group default 
#    link/ether 44:39:39:ff:00:24 brd ff:ff:ff:ff:ff:ff promiscuity 0 
#    macvlan  mode private 
#    vrf_slave table 1002 
#    inet 10.2.4.1/24 metric 1024 scope global vlan24-v0
#       valid_lft forever preferred_lft forever
#    inet6 fe80::4639:39ff:feff:24/64 scope link 
#       valid_lft forever preferred_lft forever
#28: vlan4001@bridge: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master evpn-vrf state UP group default 
#    link/ether 44:39:39:ff:40:94 brd ff:ff:ff:ff:ff:ff promiscuity 0 
#    vlan protocol 802.1Q id 4001 <REORDER_HDR> 
#    vrf_slave table 1002 
#    inet6 fe80::4639:39ff:feff:4094/64 scope link 
#       valid_lft forever preferred_lft forever
#15: vnet2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel master virbr0 state UNKNOWN group default qlen 1000
#    link/ether fe:54:00:b7:b7:31 brd ff:ff:ff:ff:ff:ff promiscuity 1
#    tun
#    bridge_slave state forwarding priority 32 cost 100 hairpin off guard off root_block off fastleave off learning on flood on port_id 0x8004 port_no 0x4 designated_port 32772 designated_cost 0 designated_bridge 8000.52:54:0:7f:4c:b5 designated_root 8000.52:54:0:7f:4c:b5 hold_timer    0.00 message_age_timer    0.00 forward_delay_timer    0.00 topology_change_ack 0 config_pending 0 proxy_arp off proxy_arp_wifi off mcast_router 1 mcast_fast_leave off mcast_flood on neigh_suppress off group_fwd_mask 0x0 group_fwd_mask_str 0x0 vlan_tunnel off numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535
#    inet6 fe80::fc54:ff:feb7:b731/64 scope link
#       valid_lft forever preferred_lft forever
#2: wlp107s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
#   link/ether f8:28:19:e2:b4:73 brd ff:ff:ff:ff:ff:ff promiscuity 0 numtxqueues 4 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535
#   inet 192.168.0.179/24 brd 192.168.0.255 scope global dynamic noprefixroute wlp107s0                                                                       
#       valid_lft 6418sec preferred_lft 6418sec 
#    inet6 fe80::98b6:6076:e3f8:4397/64 scope link noprefixroute
#       valid_lft forever preferred_lft forever
#3: virbr0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
#    link/ether 52:54:00:7f:4c:b5 brd ff:ff:ff:ff:ff:ff promiscuity 0
#    bridge forward_delay 200 hello_time 200 max_age 2000 ageing_time 30000 stp_state 1 priority 32768 vlan_filtering 0 vlan_protocol 802.1Q bridge_id 8000.52:54:0:7f:4c:b5 designated_root 8000.52:54:0:7f:4c:b5 root_port 0 root_path_cost 0 topology_change 0 topology_change_detected 0 hello_timer    0.91 tcn_timer    0.00 topology_change_timer    0.00 gc_timer   28.98 vlan_default_pvid 1 vlan_stats_enabled 0 group_fwd_mask 0 group_address 01:80:c2:00:00:00 mcast_snooping 1 mcast_router 1 mcast_query_use_ifaddr 0 mcast_querier 0 mcast_hash_elasticity 4 mcast_hash_max 512 mcast_last_member_count 2 mcast_startup_query_count 2 mcast_last_member_interval 100 mcast_membership_interval 26000 mcast_querier_interval 25500 mcast_query_interval 12500 mcast_query_response_interval 1000 mcast_startup_query_interval 3124 mcast_stats_enabled 0 mcast_igmp_version 2 mcast_mld_version 1 nf_call_iptables 0 nf_call_ip6tables 0 nf_call_arptables 0 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535
#    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
#       valid_lft forever preferred_lft forever
#