Value macaddr ([0-9a-f:]+)
Value oif (\S+)
Value vlan (\d+)
Value flags (\S+)
Value remoteVtepIp ([0-9.]+)

Start
  ^${macaddr} dev ${oif} vlan ${vlan} master bridge ${flags}.*$$ -> Next.Record
  ^${macaddr} dev ${oif} vlan ${vlan} master bridge.*$$ -> Next.Record  
  ^${macaddr} dev ${oif} dst ${remoteVtepIp} self ${flags}.*$$ -> Next.Record
  ^${macaddr} dev ${oif} master bridge ${flags}.*$$ -> Next.Record
  ^${macaddr} dev ${oif} master bridge.*$$ -> Next.Record
  ^${macaddr} dev ${oif} self ${flags}.*$$ -> Next.Record  
