Value ifname (\S+)
Value List vlan (\d+)
Value pvid (\d+)

Start
  ^\S+ -> Continue.Record
  ^${ifname}\s+${vlan}.*$$ -> Continue
  ^${ifname}\s+${pvid}\s+PVID.*$$
  ^\s+${vlan}.*$$

#port    vlan ids                                    
#peerlink         1 PVID Egress Untagged
#         13
#         24               
#                                                    
#vni24    24 PVID Egress Untagged
#                                                    
#vni13    13 PVID Egress Untagged
#                                                    
#bond02   24 PVID Egress Untagged
#                                                    
#bond01   13 PVID Egress Untagged
#                                                    
#vxlan4001        4001 PVID Egress Untagged
#                                                    
#bridge   13  
#         24  
#         4001             
#                                                    
#