Value Filldown uptime (\d+ \S+, \d+:\d+)
Value Filldown minLoadAvg (\S+)
Value Filldown fiveMinLoadAvg (\S+)
Value Filldown fifteenMinLoadAvg (\S+)
Value Filldown totalMem (\d+)
Value Filldown freeMem (\d+)
Value Filldown usedMem (\d+)
Value Filldown cacheMem (\d+)
Value pid (\d+)
Value user (\S+)
Value priority (\d+)
Value nice (\d+)
Value virtualMem (\d+|\d+.\d+g)
Value residentMem (\d+|\d+.\d+g)
Value sharedMem (\d+|\d+.\d+g)
Value state (\S)
Value percentCPU (\d+.\d+)
Value percentMem (\d+.\d+)
Value runningTime (\d+:\d+.?\d*)
Value procName (.*)

Start
  ^top.* up ${uptime}.*load average: ${minLoadAvg}, ${fiveMinLoadAvg}, ${fifteenMinLoadAvg}.*$$
  ^Tasks.*$$
  ^%Cpu.*$$
  ^KiB Mem :\s+${totalMem} total,\s+${freeMem} free,\s+${usedMem} used,\s+${cacheMem} buff/cache\s*$$
  ^KiB Swap:.*$$
  ^\s*$$
  ^\s+PID USER.*$$ -> Record
  ^\s*${pid}\s+${user}\s+${priority}\s+${nice}\s+${virtualMem}\s+${residentMem}\s+${sharedMem}\s+${state}\s+${percentCPU}\s+${percentMem}\s+${runningTime}\s+${procName}\s*$$ -> Record
  ^$$EOF 


#top - 18:36:11 up 17 days, 19:17, 10 users,  load average: 1.52, 1.48, 1.56
#Tasks: 400 total,   1 running, 244 sleeping,   3 stopped,   5 zombie
#%Cpu(s): 22.6 us, 23.3 sy,  0.1 ni, 52.7 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
#KiB Mem : 16165680 total,   625308 free, 13847824 used,  1692548 buff/cache
#KiB Swap: 16777212 total, 16090404 free,   686808 used.  1033656 avail Mem 

#  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
#23239 ddutt     20   0   42072   3832   3140 R  23.5  0.0   0:00.04 top
#15596 ddutt     20   0 1966136 553476 551800 S  17.6  3.4   1995:37 VBoxHeadless
# 4173 ddutt     20   0 2476400 581272 561968 S  11.8  3.6 991:53.50 VBoxHeadless
# 6355 ddutt     20   0 2150756 573280 563204 S  11.8  3.5 989:29.99 VBoxHeadless
#32581 ddutt     20   0 3810892 2.009g 2.003g S  11.8 13.0   1451:08 VBoxHeadless
#  563 ddutt     20   0 1958536 331352 295584 S   5.9  2.0   1:49.14 VBoxHeadless
# 9294 ddutt     20   0 3656480 1.502g 301836 S   5.9  9.7 147:33.14 Web Content
#22248 root      20   0       0      0      0 I   5.9  0.0   0:00.03 kworker/u16:8
#    1 root      20   0  225932   7528   4460 S   0.0  0.0   3:12.94 systemd
#    2 root      20   0       0      0      0 S   0.0  0.0   0:00.78 kthreadd

