{
    "namespace": "suzieq",
    "name": "mroutes",
    "type": "record",
    "fields": [
        {
            "name": "vrf",
            "type": "string",
            "key": 2,
            "display": 5
        },
        {
            "name": "protocol",
            "type": "string"
        },
        {
            "name": "prefix",
            "type": "string"
        },
        {
            "name": "hostname",
            "type": "string",
            "key": 1,
            "display": 1
        },
        {
            "name": "namespace",
            "type": "string",
            "key": 0,
            "display": 0
        },
        {
            "name": "timestamp",
            "type": "timestamp"
        },
        {
            "name": "active",
            "type": "boolean"
        }
    ]
}